{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
        <link href="{$basePath}/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet">
	{block head}{/block}
</head>


{block scripts}
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/jquery-3.3.1.min.js"></script>        
        <script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/Chart.js"></script>
        <script src="{$basePath}/js/fontawesome/svg-with-js/js/fontawesome-all.js"></script>
        <!--<script src="{$basePath}/js/init_scripts.js"></script> -->

{/block}

{block body_start}
<body>
<div class="row">
    <div class="col-12 col-lg-2 col-sm-12  col-xs-12 text-center panel-left">
        <h2 class="h1 mb-4 font-weight-semibold red">Vykazuj.cz</h2>
        <img src="
             {if (isset($userImage) && $userImage!='') }
                 {$userImage}
             {else}
                {$basePath}/images/honza.jpg
             {/if}
                " class="rounded-circle" alt="Cinque Terre" width="150px">
        <span class="full-name">{$firstName} {$lastName}</span>
        <span class="job-title">{if $lastName == 'Haase' || $lastName == 'Lamaj'}Slave{else}Jednatel{/if}</span>
        <div class="list-group">
            <a n:href="Charge:default" class="list-group-item {if $activePage=='charge'}active{/if}"><i class="far fa-clock"></i>Timesheety</a>
            <a n:href="Clients:default" class="list-group-item {if $activePage=='clients'}active{/if}"><i class="fas fa-users"></i>Klienti</a>
            <a n:href="Statistics:default" class="list-group-item {if $activePage=='statistics'}active{/if}"><i class="fas fa-chart-line"></i>Statistiky</a>
            <a n:href="Settings:default" class="list-group-item {if $activePage=='settings'}active{/if}"><i class="fas fa-cog"></i>Nastavení</a>
            <a n:href="Homepage:logout" class="list-group-item {if $activePage=='will_never_happen'}active{/if}"><i class="fas fa-sign-out-alt"></i>Odhlásit</a>
                        
        </div>
    </div>
        
{/block}

{block content}
{/block}

{block body_end}
</div>
</body>
{/block}

        
{block style}
<style>

.users_list {
        border: 1px solid #dee2e6 !important;
        border-radius: 10px;
        padding-right: 8px;
        white-space: pre;
    }   
.users_list:hover {
        background-color: #EDEDED;
        cursor: pointer;
    }    
.small-screen { display:none;}
   
select.client_not_name_label{
    font-weight: 600 !important;
    text-align: left !important;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding-left: 10px;
}

select#yearPick {
    font-weight: 600 !important;
    text-align: left !important;
    background-color: #ffffff;
    border-radius: 5px;
    border: 0px solid #ddd;
    padding-left: 10px;
}

.lowhipadding2px{
   padding-top: 2px !important;
   padding-bottom: 2px !important;
}
.nopadding {
   padding-left: 0 !important;
   padding-right: 0 !important;
   margin: 0 !important;
}

.nopointer { 
    cursor: initial !important; 
}
     

#liPickYear:hover {
    background-color: #FFFFFF;
    margin-left: -1px;
    padding: 5px;
    flex-grow: 1;
    color: #20252D;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;

}

@media screen and (max-width: 992px) {
        body{ font-size: 14px;}
        .nav-pills > li { padding: 3px; font-size: 12px;}
        .panel-left { height: 100%;}
        .panel-left > h2.red{ font-size: 20px; display: none;}
        .panel-left > span.full-name{ font-size: 16px; display: none;}
        .panel-left > span.job-title{ font-size: 10px; display: none;}
        .panel-left > img { display: none;}
        .table-hover > tbody > tr > td:first-child { font-size: 16px;}
        .table th, .table td {  padding-left: 0rem; vertical-align: middle;}
        
        .list-group { margin-top: 0px; display: inline-flex; -ms-flex-direction: column; flex-direction: row;}
        .list-group-item {  margin-bottom: 0px; padding: 0.5rem 0.5rem; }
        input#client_name_label { font-size: 1.5rem; }
        .timetable-blank { margin-top: 0px; }
        .panel-mid { padding-top: 20px;}
        .big-screen { display:none;}
        .small-screen { display:block;}
}
</style>

{/block}




</body>
</html>
