{layout "@login.latte"}



{block content}
  <body class="text-center">
      <div class="container text-center">
        <div class="panel panel-body text-center">

            {form loginForm}
                <img src="{$basePath}/images/granton_logo.png" />  
                <h1 class="h1 mb-4 font-weight-semibold">Vykazuj.cz</h1>
                <label for="inputEmail" class="sr-only">Email address</label>
                {input name}
                {input password}
                <button class="btn btn-lg btn-primary btn-block" type="submit">Přihlásit se</button>
                <br>
            {/form}
                <button class="btn btn-lg btn-success btn-block" id="btn-google">Přihlásit pomocí <i class="fab fa-google"></i>mail</button>
            {ifset $flashes}
              <div n:foreach="$flashes as $flash" n:class="$flash->type">
                  <span n:class="$flash->type">
                      {if $flash->type == "error"}<i class="fas fa-times-circle awesomered"></i>
                      {elseif $flash->type == "info"}<i class="fas fa-lightbulb awesomeyellow"></i>
                      {elseif $flash->type == "success"}<i class="fas fa-check-circle awesomegreen"></i>
                      {/if}
                      {$flash->message}
                  </span>
              </div>
          {/ifset}

        </div>
      </div>
  </body>
  
{/block}
{block head}
<style>
	body {     
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
    font-style: normal; 
    background: #f8f9fa;
    display: -ms-flexbox;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size:15pt;
}

/* Change the white to any color ;) */
input:-webkit-autofill, input:-webkit-autofill:focus,  input:-webkit-autofill:visited, input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset;
}
 
#frm-loginForm {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
#frm-loginForm .checkbox {
  font-weight: 400;
}
#frm-loginForm .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
#frm-loginForm .form-control:focus {
  z-index: 2;
}
#frm-loginForm input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#frm-loginForm input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn-block{
    display: inline-block;
    max-width: 300px;
}
</style>

{/block}
