{block content}
       
        
    <div class="col-12 col-lg-10 col-sm-12  col-xs-12 text-center panel-mid">        
        <div class="container timetable-blank text-right">
            Aktivní firma: 
          <select id = "company-select" class="client_not_name_label">
          </select>
        </div>
        
        <div class="container timetable-blank">
          <ul class="nav nav-pills">
            <li><a href="#" id="yearPick">2018</a></li>
            <li class="monthLink{if $actualMonth==1} active{/if}" month="1">Leden</li>
            <li class="monthLink{if $actualMonth==2} active{/if}" month="2">Únor</a></li>
            <li class="monthLink{if $actualMonth==3} active{/if}" month="3">Březen</a></li>
            <li class="monthLink{if $actualMonth==4} active{/if}" month="4">Duben</a></li>
            <li class="monthLink{if $actualMonth==5} active{/if}" month="5">Květen</a></li>
            <li class="monthLink{if $actualMonth==6} active{/if}" month="6">Červen</a></li>
            <li class="monthLink{if $actualMonth==7} active{/if}" month="7">Červenec</a></li>
            <li class="monthLink{if $actualMonth==8} active{/if}" month="8">Srpen</a></li>
            <li class="monthLink{if $actualMonth==9} active{/if}" month="9">Září</a></li>
            <li class="monthLink{if $actualMonth==10} active{/if}" month="10">Říjen</a></li>
            <li class="monthLink{if $actualMonth==11} active{/if}" month="11">Listopad</a></li>
            <li class="monthLink{if $actualMonth==12} active{/if}" month="12">Prosinec</a></li>
          </ul>
        </div>        
            <div id="progressContainer">
                               
            </div>   
                
                <div class="container container-inner timetable" id="my-charged-records-table">
                        <div class="row" id="my-charged-records-table-first">
                            <div class="col-6 font-weight-semibold text-left">
                                 <span class="big-screen">Jméno:</span>
                                 <span class="small-screen">Jméno:</span>
                            </div>
                            <div class="col-2 font-weight-semibold">
                                 <span class="big-screen">Hodiny:</span>
                                 <span class="small-screen">Hod.</span>
                            </div>
                            <div class="col-2 font-weight-semibold">
                                 <span class="big-screen">Přesčas:</span>
                                 <span class="small-screen">Přes.</span>
                            </div>
                            <div class="col-2 font-weight-semibold">
                                 <span class="big-screen">Dovolená:</span>
                                 <span class="small-screen">Dov.</span>
                            </div>
                        </div>
                    <!--
                        <div class="row" class="my-charged-records-table-neco">
                            <div class="col-6 text-left">
                                 Jan Haase
                            </div>
                            <div class="col-2">
                                 152
                            </div>
                            <div class="col-2">
                                 8
                            </div>
                            <div class="col-2">
                                 16
                            </div>
                        </div>
                    
                        <div class="row" class="my-charged-records-table-neco">
                            <div class="col-6 text-left">
                                 Martin Sivok
                            </div>
                            <div class="col-2">
                                 168
                            </div>
                            <div class="col-2">
                                 0
                            </div>
                            <div class="col-2">
                                 0
                            </div>
                        </div>
                    
                        <div class="row" class="my-charged-records-table-neco">
                            <div class="col-6 text-left">
                                 Jan Mahnel
                            </div>
                            <div class="col-2">
                                 168
                            </div>
                            <div class="col-2">
                                 0
                            </div>
                            <div class="col-2">
                                 8
                            </div>
                        </div>
                    -->
                </div>
        
    </div>

                
<!-- Modal for bulk charging -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Předvyplnit Timesheet</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <div class="modal-body">
            <h5>Vyber projekt:</h5>   
            <div>
                      <select class="my-chargeable-projects" id="my-chargeable-projects-bulk"></select>   
            </div>
            <h5>Počet hodin:</h5>   
            <div>
                      <input type="number" step="0.5" min="0" max="24" value="8" class="my-chargeable-projects" id="my-hours-bulk"></select>   
            </div>
            
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
        <button type="button" class="btn btn-primary" id="preFillButton" data-dismiss="modal">Předvyplnit</button>
      </div>
    </div>
  </div>
</div>

                
</body>
  <script>
     
    $(document).ready(function() 
    {          
        
        var actualMonth = {$actualMonth};
        var actualYear = {$actualYear};
        var home_url = {$basePath};  
        initSharedFunctions(home_url);
        
        function addRowEmployeeChargesOverview(input){
        
            var row ='<div class="row my-charged-records-table-neco"><div class="col-6 text-left">'
                +input['firstName']+' '+input['lastName']+
                '</div><div class="col-2">'
                +input['hours']+
                '</div><div class="col-2">'
                +input['hoursOver']+
                '</div><div class="col-2">'
                +input['vacation']+'</div></div>';
            $("#my-charged-records-table-first").after(row);
                        
    }
        
        function fillEmployeeChargesOverview(month, year){ 
            $(".my-charged-records-table-neco").remove();
            $.ajax(
                    {
                        type: 'GET',
                        url: home_url+ '/statistics/get-employee-charges-overview?month='+month+'&year='+year,
                        dataType: 'json',
                        cache: false,
                        success: function(data)
                            { 
                                var json = $.parseJSON(data);
                                    if(json.result === 'OK')
                                        {  
                                            var raw_data = json.data;
                                            for (i in raw_data)
                                            {
                                              //alert(raw_data[i]['firstName']+' '+raw_data[i]['lastName']+', '+raw_data[i]['hours']+'h + '+raw_data[i]['hoursOver']+'h');
                                              raw_data[i]['vacation'] = 42;
                                              addRowEmployeeChargesOverview(raw_data[i]);
                                            }  
                                        }
                                    else{
                                            alert(json.code);
                                        }                                 
                            }
                    }
                );
        }     
        fillEmployeeChargesOverview(actualMonth, actualYear);
                
        $("li.monthLink").click(function(){
            var newMonth = $(this).attr('month');
            $(".my-charged-records-table-neco").remove();
            //loadCalendar(newMonth, 2018);
            fillEmployeeChargesOverview(newMonth, 2018);
            //loadActualRecords(newMonth, 2018);
            $('li.active').removeClass('active');
            $(this).addClass('active');
            actualMonth = newMonth;
        });
        
        
    });   

    </script>
    
{/block}
{block head}

<style>

    body {     
    font-family: 'Titillium Web', sans-serif;
    font-style: normal; 
    background: #f8f9fa;
    display: -ms-flexbox;
    -ms-flex-align: center;
    align-items: center;
    font-size:20px;
}

.withL{
    border-bottom: 1px solid #dee2e6;
}

.withoutL{
    border-bottom: 0px solid #dee2e6;
}

.input{
    border-radius:8px 8px 8px 8px;
    border-style: none;
    text-align: center;
}

.grayer{
    color: #dee2e6;
}

.chartjs-size-monitor{
    max-width: 80%;
}
    .btn-sheet{
     -webkit-margin-before: 1em;
     -webkit-margin-after: 1em;
}
    
.panel-left{
    background-color: #20252D;
    display: table-cell;
    float: none;
    /*padding-bottom: 100%;
    margin-bottom: -100%;*/
    padding-left: 0px;
    padding-right: 0px;
    /* min-width: 200px; */

}

.panel-mid{
    display: table-cell;
    float: none;
    padding-left: 15px;
    padding-right: 15px;
}
.panel-mid > div.container {
    max-width: 2000px;
}

.panel-right{
    display: table-cell;
    float: none;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 60px;
    background: #f8f9fa;

}

.panel-right > ul > li > span.graph-title{
    color: #212529;
    font-size: 22px;
    font-weight: 600;
    display:block;
}

.panel-left > h2.red{
    color: #D3155B;
    margin-top: 30px;
    font-size: 26px;
}

.panel-left > span.full-name{
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 600;
    display:block;
}

.panel-left > span.job-title{
    color: #FFFFFF;
    margin-top: 0px;
    font-size: 16px;
    font-weight: 400;
    display:block;
}

.timetable{
    margin-top: 20px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.timetable-blank{
    margin-top: 20px;
    border-radius: 5px;
}

.table-hover > tbody > tr:first-child > td {
    font-weight: 400;
}
.table-hover > tbody > tr > td:first-child {
    font-weight: 700;
    font-size: 22px;
    text-align: right;
    width:10px;
    padding-right: 1px;
}
.table-hover > tbody > tr > td:first-child + td{
    width:10px;
    text-align: left;
    padding-left: 2px;
}
.tiny{
    width:10px;
    text-align: center;
}

.table-hover > tbody > tr > td.midi{
    width:60px;
    text-align: center;
}

.table-hover > tbody > tr > td.no-top-border{
    border-top: 0px solid black;
}

.wide{
    text-align: left;
}

.nav-pills-graph{
    margin-top: 10px;
}

.nav-pills > li {
  background-color: #FFFFFF;
  margin-left: -1px;
  padding: 5px;
  flex-grow: 1;
  color: #20252D;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}  

select#my-chargeable-projects, select#my-chargeable-projects-bulk, input#my-hours, input#my-hours-bulk {
    padding: 1px 1px 1px 5px;
    color: #333333;
    border-radius: 5px 5px 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 1px solid #d1d1d1;
    font-size: 16px;
    position:relative;
    width:90%;
}

input.my-hours-no-border{
    padding: 1px 1px 1px 5px;
    color: #333333;
    border-radius: 5px 5px 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 0px solid #d1d1d1;
    font-size: 20px;
    text-align: right;
    display:inline-block;
    width:60px;
}

select.my-chargeable-projects-no-border, select.my-chargeable-projects-bulk-no-border {
    padding: 1px 1px 1px 5px;
    color: #333333;
    border-radius: 5px 5px 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 0px solid #d1d1d1;
    font-size: 20px;
}

.graph-intitle{
    font-size: 60px;
    font-weight: 600;    
    margin-top: -48%;
    position: relative;
    width: 100%;
    text-align: center;
}

.graph-under-intitle{
    font-size: 18px;
    position: relative; 
    margin-top: -5%;
}

.fa-plus-circle {
    opacity:0;
}

.rows-intable:hover > div > div > div > svg {
    opacity:1;

    
}

.rows-intable:hover{
    background: #dee2e6;
}

svg {
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.btn {
  font-size: 15pt;
}

#progressContainer
{
    width: 100%;
    background-color: #ddd;
}

#progress
{
    width: 0%;
    height: 25px;
    background-color: #D3155B;
}

@media screen and (max-width: 1000px) {
        body{ font-size: 14px;}
        .nav-pills > li { padding: 3px; font-size: 12px;}
        .panel-left > h2.red{ font-size: 20px;}
        .panel-left > span.full-name{ font-size: 16px;}
        .panel-left > span.job-title{ font-size: 10px;}
        .table-hover > tbody > tr > td:first-child { font-size: 16px;}
        .table th, .table td {  padding-left: 0rem; vertical-align: middle;}
        select.my-chargeable-projects-no-border, select.my-chargeable-projects-bulk-no-border, input.my-hours-no-border { font-size: 12px;}
}

@media screen and (max-width: 1250px) {
        body{ font-size: 16px;}
        .nav-pills > li { padding: 4px; font-size: 14px;}
        .panel-left > h2.red{ font-size: 22px;}
        .panel-left > span.full-name{ font-size: 18px;}
        .panel-left > span.job-title{ font-size: 12px;}
        .table-hover > tbody > tr > td:first-child { font-size: 18px;}
        .graph-intitle{ font-size: 36px;}
        .graph-under-intitle{ font-size: 14px;}
        select.my-chargeable-projects-no-border, select.my-chargeable-projects-bulk-no-border, input.my-hours-no-border { font-size: 14px;}
}

@media screen and (max-width: 1600px) {
        .graph-intitle{ font-size: 36px;}
        .graph-under-intitle{ font-size: 14px;}
        select.my-chargeable-projects-no-border, select.my-chargeable-projects-bulk-no-border, input.my-hours-no-border { font-size: 16px;}
}

</style>
{/block}