
{block content}
        
        
    <div class="col-12 col-lg-10 col-sm-12  col-xs-12 text-center panel-mid">
        <div class="container timetable-blank">
          <ul class="nav nav-pills" id="my-clients-header">
            <li class="client-link" clientid="1">Moje nastavení</li>
            <li class="client-link" clientid="1">Žádosti</li>
            <li class="client-link" clientid="1">Výkazy</li>
            <li class="client-link" clientid="1">Správa zaměstnanců</li>
            <li class="client-link" clientid="1">Správa projektů</li>
            <li class="client-link" clientid="1">Správa firmy</li>
          </ul>
        </div>
        
        <div class="container timetable-blank">
            <div class="container-inner timetable">
                <br>
                <h1 class="text-left font-weight-semibold">Změna osobních údajů</h1>
                                
                <div class="row">
                    
                    <div class="col-lg-2 col-3 text-left">
                        Jméno:<br>
                    </div>
                    <div class="col-lg-4 col-9 text-left font-weight-semibold" >
                        <input type="text" value="Martin" id="name_label1" class="client_not_name_label" finder="my_settings"><br>
                    </div>
                            
                    <div class="col-lg-2 col-3 text-left">
                        Příjmení:<br>
                    </div>
                    <div class="col-lg-4 col-9 text-left font-weight-semibold" >
                        <input type="text" value="Sivok" id="name_label2" class="client_not_name_label" finder="my_settings"><br>
                    </div>
                    
                    <div class="col-12">
                    </div>
                    
                    <div class="col-lg-2 col-3 text-left">
                        Nové Heslo:<br>
                    </div>
                    <div class="col-lg-4 col-9 text-left font-weight-semibold" >
                        <input type="password" value="" id="name_label3" class="client_not_name_label" finder="my_settings"><br>
                    </div>
                    
                    <div class="col-lg-2 col-3 text-left">
                        Heslo znovu:<br>
                    </div>
                    <div class="col-lg-4 col-9 text-left font-weight-semibold" >
                        <input type="passwords" value="" id="name_label4" class="client_not_name_label" finder="my_settings"><br>
                    </div>
                    
                    <div class="col-12">
                    </div>
                    
                    <div class="col-lg-2 col-3 text-left">
                        Telefon:<br>
                    </div>
                    <div class="col-lg-4 col-9 text-left font-weight-semibold" >
                        <input type="text" value="+420 702 177 599" id="name_label5" class="client_not_name_label" finder="my_settings"><br>
                    </div>
                    
                    <div class="col-12">
                    </div>
                    
                    <div class="col-lg-2 col-3 text-left">
                        E-mail:<br>
                    </div>
                    <div class="col-lg-10 col-9 text-left font-weight-semibold" >
                        <input type="text" value="usata.veverka@centrum.cz" id="name_label6" class="client_not_name_label" finder="my_settings"><br>
                    </div>
                    

                </div>
                
                
                
                <div class="row">
                    
                    <div class="col-lg-1 col-3 text-left">
                        <span class="nav-pills-red" id="save-client">Uložit</span><br>
                    </div>                    
                </div>
                
                
                <hr class="gray">
                
                <h1 class="text-left font-weight-semibold">Žádosti</h1>
                <div class="row clients-row-head" id="requests-head">
                
                    <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 text-left">
                        <div class="row">
                            
                            <div class="col-12 text-left font-weight-semibold">
                                Nevyřízené:
                            </div>
                            
                            <div class="col-6 text-left">
                                <i class="fas fa-long-arrow-alt-right"></i>
                                Martin Sivok
                            </div>
                            <div class="col-6 text-right">
                                Odesláno
                                <i class="fas fa-check-circle"></i>
                                <i class="fas fa-times-circle"></i>
                            </div>
                        </div>
                    </div>   
                    
                    <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 text-left">
                                              <div class="row">
                            
                            <div class="col-12 text-left font-weight-semibold">
                                Nevyřízené:
                            </div>
                            
                            <div class="col-6 text-left">
                                <i class="fas fa-long-arrow-alt-right"></i>
                                Martin Sivok
                            </div>

                            <div class="col-6 text-left">
                                Odesláno
                                <i class="fas fa-check-circle"></i>
                                <i class="fas fa-times-circle"></i>
                            </div>
                        </div>
                    </div>
                
                </div>
                
                <br>
                
                <hr class="gray">
                
                <h1 class="text-left font-weight-semibold">Správa zaměstnanců</h1>
                
                <div class="row clients-row-head" id ="clients-row-head">
                    <div class="col-xl-12 text-left font-weight-semibold">
                        Přidat nové zaměstnance podle ID:
                    </div>
                    
                    <div class="col-9 text-right">
                        <input type="text" value="např. EFJ4DE56AS" id="add_employee_input_label" class="client_not_name_label"><br>
                    </div>
                                    
                    <div class="col-3 text-right">
                        <span class="nav-pills-red" id="add-employee-to-company">Odeslat žádost</span>
                    </div>
                </div>
                
                <br>
                
                <div class="col-xl-12 text-left font-weight-semibold">
                    Upravit zaměstnance:
                </div>
                
                
                <div class="row clients-row">
                    <div class="col-12 text-left font-weight-semibold">
                        Jan Mahnel:
                    </div>

                    <div class="col-6 text-left">
                        Měsíční náklady
                    </div>   
                    
                    <div class="col-6 text-right">
                        <input type="text" value="110000" id="name_label7" class="earning" finder="my_settings"> Kč
                    </div>   

                    <div class="col-6 text-left">
                        Projekt 1 ABC něco
                    </div>   
                    
                    <div class="col-6 text-right">
                        <input type="text" value="10000" id="name_label8" class="earning" finder="my_settings"> Kč
                    </div>   

                    <div class="col-6 text-left">
                        JKLMpuzo projekz
                    </div>   
                    
                    <div class="col-6 text-right">
                        <input type="text" value="12000" id="name_label9" class="earning" finder="my_settings"> Kč
                    </div>   
                    
                    
                    <div class="col-12 text-right">
                        <span class="nav-pills-red" id="new-project"><i class="fas fa-minus-circle"></i>Účetní</span>
                        <span class="nav-pills-red" id="new-project"><i class="fas fa-trash-alt"></i>Odstranit</span>
                        <span class="nav-pills-red" id="new-project"><i class="fas fa-save"></i>Uložit</span>
                    </div>
                    
                </div>
                <br>
                
                
                <div class="row clients-row">
                    <div class="col-12 text-left font-weight-semibold">
                        Martin Sivok:
                    </div>

                    <div class="col-6 text-left">
                        Měsíční náklady
                    </div>   
                    
                    <div class="col-6 text-right">
                        <input type="text" value="110000" id="name_label10" class="earning" finder="my_settings"> Kč
                    </div>   

                    <div class="col-6 text-left">
                        Projekt 1 ABC něco
                    </div>   
                    
                    <div class="col-6 text-right">
                        <input type="text" value="10000" id="name_label11" class="earning" finder="my_settings"> Kč
                    </div>   

                    <div class="col-6 text-left">
                        JKLMpuzo projekz
                    </div>   
                    
                    <div class="col-6 text-right">
                        <input type="text" value="12000" id="name_label12" class="earning" finder="my_settings"> Kč
                    </div>   
                    
                    
                    <div class="col-12 text-right">
                        <span class="nav-pills-red" id="new-project"><i class="fas fa-minus-circle"></i>Účetní</span>
                        <span class="nav-pills-red" id="new-project"><i class="fas fa-trash-alt"></i>Odstranit</span>
                        <span class="nav-pills-red" id="new-project"><i class="fas fa-save"></i>Uložit</span>
                    </div>
                    
                </div>
                <br>
                
                                
                <div class="row clients-row">
                    <div class="col-12 text-left font-weight-semibold">
                        Jan Haase:
                    </div>

                    <div class="col-6 text-left">
                        Měsíční náklady
                    </div>   
                    
                    <div class="col-6 text-right">
                        <input type="text" value="110000" id="name_label13" class="earning" finder="my_settings"> Kč
                    </div>   

                    <div class="col-6 text-left">
                        Projekt 1 ABC něco
                    </div>   
                    
                    <div class="col-6 text-right">
                        <input type="text" value="10000" id="name_label14" class="earning" finder="my_settings"> Kč
                    </div>   

                    <div class="col-6 text-left">
                        JKLMpuzo projekz
                    </div>   
                    
                    <div class="col-6 text-right">
                        <input type="text" value="12000" id="name_label15" class="earning" finder="my_settings"> Kč
                    </div>   
                    
                    
                    <div class="col-12 text-right">
                        <span class="nav-pills-red" id="new-project"><i class="fas fa-plus-circle"></i>Účetní</span>
                        <span class="nav-pills-red" id="new-project"><i class="fas fa-trash-alt"></i>Odstranit</span>
                        <span class="nav-pills-red" id="new-project"><i class="fas fa-save"></i>Uložit</span>
                    </div>
                    
                </div>
                <br>
                
                
                <br>
            </div>
        </div>
    </div>
        
        <!--
        <div class="col-0 col-lg-2 d-none d-lg-block text-left panel-right">
            <ul class="nav nav-pills">
            <li class="nav-pills-red"><a href="#">Předvyplnit</a></li>
            </ul>
            <ul class="nav nav-pills nav-pills-graph">
            <li class="nav-pills-graph">
                
            <div style="margin-left:5%; width:90%; position:relative; text-align: center;">
                    <br>
                    <br>
                        

            
                <br>
                <br>
                <br>
                </div>
            </li>
            </ul>
        </div>
        -->

  <script>
    
    $(document).ready(function() 
    {          
        var home_url = {$basePath};  
        
            function addEmployeeToCompany(userIntegrationId){      

            $.ajax(
            {
               type: 'GET',
               url: home_url+'/settings/add-employee-to-company?userIntegrationId='+userIntegrationId,
               dataType: 'json',
               cache: false,
               success: function(data)
                    { var json = $.parseJSON(data); 
                        if(json.result==='OK'){
                            alert('OK - '+json.code);
                        }else{
                            if(json.code==='404'){ alert('Zadaný kód nenáleží žádnému zákazníkovi.');}
                            if(json.code==='405'){ alert('Požadavek stále čeká na vyřízení od příjemce.');}
                        }
                    }
            });

        }
    
        $("#add-employee-to-company").click(function(){
            var userIntegrationId = $("#add_employee_input_label").val(); 
            addEmployeeToCompany(userIntegrationId);
        });
    });

  </script>
    
{/block}
{block head}

<style>

    .nav-pills > li:first-child {
        margin-right: 0px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    }
    
    .nav-pills > li:first-child + li {
        margin-right: 0px;
        border-radius: 0px;
    }
    
    body {     
    font-family: 'Titillium Web', sans-serif;
    font-style: normal; 
    background: #f8f9fa;
    display: -ms-flexbox;
    -ms-flex-align: center;
    align-items: center;
    font-size:20px;
}

input.project_labels_all{
    text-align: left !important;
    background-color: #ffffff;
    border-radius: 5px;
    border: 0px solid white;
    width: 100%;
    padding-left: 10px;
}

input.earning {
    font-weight: 600 !important;
    text-align: right !important;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding-left: 10px;
    width: 100px;
}

input.earning:hover{
    background-color: #f7f7f7;
}

input.client_not_name_label{
    font-weight: 600 !important;
    text-align: left !important;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
    padding-left: 10px;
}

input.client_not_name_label:hover{
    background-color: #f7f7f7;
}

input#client_name_label{
    font-weight: 600 !important;
    text-align: left !important;
    font-size: 2.5rem;
    background-color: #ffffff;
    border-radius: 5px;
    border: 0px solid white;
}

input#client_name_label:hover{
    background-color: #f7f7f7;
}

#add-new-client{
    color: #FFFFFF;
}

.chartjs-size-monitor{
    max-width: 80%;
}
    .btn-sheet{
     -webkit-margin-before: 1em;
     -webkit-margin-after: 1em;
}
    
.panel-left{
    background-color: #20252D;
    display: table-cell;
    float: none;
    /*padding-bottom: 100%;
    margin-bottom: -100%;*/
    padding-left: 0px;
    padding-right: 0px;
    /* min-width: 200px; */

}

.panel-mid{
    display: table-cell;
    float: none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 40px;
}
.panel-mid > div.container {
    max-width: 2000px;
}

.panel-right{
    display: table-cell;
    float: none;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 60px;
    background: #f8f9fa;

}

#save-client{
    background-color: #E52428;
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
    padding-left:5px;
    padding-right:5px;
    border-radius: 5px;
    font-weight: 600 !important;
}

.nav-pills-red{
    background-color: #E52428;
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
    padding-left:5px;
    padding-right:5px;
    border-radius: 5px;
    font-weight: 600 !important;
}

.panel-right > ul > li > span.graph-title{
    color: #212529;
    font-size: 22px;
    font-weight: 600;
    display:block;
}

.panel-left > h2.red{
    color: #D3155B;
    margin-top: 30px;
    font-size: 26px;
}

.panel-left > span.full-name{
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 600;
    display:block;
}

.panel-left > span.job-title{
    color: #FFFFFF;
    margin-top: 0px;
    font-size: 16px;
    font-weight: 400;
    display:block;
}

.timetable{
    margin-top: 20px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.timetable-blank{
    margin-top: 20px;
    border-radius: 5px;
}

.table-hover > tbody > tr:first-child > td {
    border: 0px solid black;
}

.table-hover > tbody > tr:first-child > td {
    font-weight: 400;
}
.table-hover > tbody > tr > td:first-child {
    font-weight: 700;
    font-size: 22px;
    text-align: right;
    width:10px;
    padding-right: 1px;
}
.table-hover > tbody > tr > td:first-child + td{
    width:10px;
    text-align: left;
    padding-left: 2px;
}
.table-hover > tbody > tr > td.tiny{
    width:10px;
    text-align: center;
}
.table-hover > tbody > tr > td.wide{
    text-align: left;
}

.nav-pills-graph{
    margin-top: 10px;
}

.nav-pills > li {
  background-color: #FFFFFF;
  margin-left: -1px;
  padding: 5px;
  flex-grow: 1;
  color: #20252D;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}  

select#my-chargeable-projects {
    padding: 1px 1px 1px 5px;
    color: #333333;
    border-radius: 5px 5px 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 1px solid #d1d1d1;
    font-size: 16px;
    position:relative;
    width:90%;
}
select.my-chargeable-projects-no-border {
    padding: 1px 1px 1px 5px;
    color: #333333;
    border-radius: 5px 5px 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 0px solid #d1d1d1;
    font-size: 20px;
}

.graph-intitle{
    font-size: 60px;
    font-weight: 600;    
    margin-top: -48%;
    position: relative;
    width: 100%;
    text-align: center;
}

.graph-under-intitle{
    font-size: 18px;
    position: relative; 
    margin-top: -5%;
}

#my-charged-records-table > tbody > tr > td.addRecord >svg {
    visibility: hidden;
}

#my-charged-records-table > tbody > tr:hover > td.addRecord >svg {
    visibility: visible;
}

a.list-group-item > svg{
    margin-left: 10px;
    margin-right: 10px;
}

svg{
    cursor: pointer;
}

svg.clients-svg {
    margin-left: 10px;
    margin-right: 0px;
    cursor: pointer;
    color:gray;
}
svg.clients-svg:hover {
    color:#212529;
}

div.clients-row{
    border-radius: 5px;
    padding-bottom: 3px;
    padding-top: 3px;
}

div.clients-row:hover{
    background-color: #EDEDED;
}

@media screen and (max-width: 1250px) {
        body{ font-size: 16px;}
        .nav-pills > li { padding: 4px; font-size: 14px;}
        .panel-left > h2.red{ font-size: 22px;}
        .panel-left > span.full-name{ font-size: 18px;}
        .panel-left > span.job-title{ font-size: 12px;}
        .table-hover > tbody > tr > td:first-child { font-size: 18px;}
        .graph-intitle{ font-size: 36px;}
        .graph-under-intitle{ font-size: 14px;}
}

@media screen and (max-width: 1600px) {
        .graph-intitle{ font-size: 36px;}
        .graph-under-intitle{ font-size: 14px;}
}

</style>
{/block}
