{block content}
        
        
    <div class="col-12 col-lg-10 col-sm-12  col-xs-12 text-center panel-mid">
        
        <div class="container timetable-blank text-right">
            Aktivní firma: 
          <select id = "company-select" class="client_not_name_label">
          </select>
        </div>
        
        <div class="container timetable-blank">
          <ul class="nav nav-pills" id="my-clients-header">
            <li class="client-link active" clientid="1" finder="my_settings">Moje nastavení</li>
            <li class="client-link" clientid="1" finder="requests">Žádosti</li>
            <li class="client-link" clientid="1" finder="charges">Výkazy</li>
            <li class="client-link" clientid="1" finder="employees">Správa zaměstnanců</li>
            <li class="client-link" clientid="1" finder="projects">Správa projektů</li>
            <li class="client-link" clientid="1" finder="company">Správa firmy</li>
          </ul>
        </div>
        
                <div class="container timetable-blank">
            <div class="container-inner timetable">
                <div class="row">
                    <div class="col-lg-10 col-10 text-right font-weight-semibold">moje ID:</div>
                    <div class="col-lg-1 col-1">
                        <p type="text" class="text-left font-weight-semibold" id="mojeID"></p>
                    </div>
                </div>
                

                <div class="settings-tabs" finder="my_settings">
                    <h1 class="text-left font-weight-semibold">Změna osobních údajů</h1>

                    <div class="row">

                        <div class="col-lg-2 col-3 text-left">
                            Jméno:<br>
                        </div>
                        <div class="col-lg-4 col-9 text-left font-weight-semibold" >
                            <input type="text" id="name_label1" class="client_not_name_label" finder="name"><br>
                        </div>

                        <div class="col-lg-2 col-3 text-left">
                            Příjmení:<br>
                        </div>
                        <div class="col-lg-4 col-9 text-left font-weight-semibold" >
                            <input type="text" id="name_label2" class="client_not_name_label" finder="surname"><br>
                        </div>

                        <div class="col-12">
                        </div>

                        <div class="col-lg-2 col-3 text-left">
                            Nové Heslo:<br>
                        </div>
                        <div class="col-lg-4 col-9 text-left font-weight-semibold" >
                            <input type="password" value="" id="name_label3" class="client_not_name_label" finder="password"><br>
                        </div>

                        <div class="col-lg-2 col-3 text-left">
                            Heslo znovu:<br>
                        </div>
                        <div class="col-lg-4 col-9 text-left font-weight-semibold" >
                            <input type="password" value="" id="name_label4" class="client_not_name_label" finder="password2"><br>
                        </div>

                        <div class="col-12">
                        </div>

                        <div class="col-lg-2 col-3 text-left">
                            Pozice:<br>
                        </div>
                        <div class="col-lg-4 col-9 text-left font-weight-semibold" >
                            <input type="text" value="" id="name_label7" class="client_not_name_label" finder="job_title"><br>
                        </div>

                        <div class="col-lg-2 col-3 text-left">
                            Telefon:<br>
                        </div>
                        <div class="col-lg-4 col-9 text-left font-weight-semibold" >
                            <input type="text" value="" id="name_label5" class="client_not_name_label" finder="password2"><br>
                        </div>

                        <div class="col-12">
                        </div>

                        <div class="col-lg-2 col-3 text-left">
                            E-mail:<br>
                        </div>
                        <div class="col-lg-10 col-9 text-left font-weight-semibold" >
                            <input type="text" value="" id="name_label6" class="client_not_name_label" finder="email"><br>
                        </div>


                    </div>

                    <br>
                    <div class="row">

                        <div class="col-lg-6 col-6 text-left">
                            <span class="nav-pills-red-no-pointer" id="save-client">Načteno</span>
                            <span class="nav-pills-red-no-pointer" id="save-password">Heslo aktualizováno</span><br>
                        </div> 
                        <div class="col-lg-6 col-6 text-right">
                            <span class="nav-pills-red" id="updateMyDetails">Aktualizovat údaje</span>
                        </div>               
                    </div>
                
                </div>
                
                <div class="settings-tabs" finder="requests">
                
                <h1 class="text-left font-weight-semibold">Žádosti</h1>
                <div class="row clients-row-head" id="requests-head">
                
                    <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 text-left">
                        <div class="row">
                            
                            <div class="col-12 text-left font-weight-semibold" id="unresolved-requests">
                                Nevyřízené:
                            </div>
                        </div>
                    </div>   
                
                    <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-12 text-left">
                        <div class="row">
                            
                            <div class="col-12 text-left font-weight-semibold" id="resolved-requests">
                                Vyřízené:
                            </div>
                        </div>
                    </div>   
                
                </div>
                
                <br>
                
                </div>
                
                <div class="settings-tabs" finder="charges">
                    <h1 class="text-left font-weight-semibold">správa výkazu - TBD</h1>
                </div>
                
                <div class="settings-tabs" finder="employees">
                
                    <h1 class="text-left font-weight-semibold">Správa zaměstnanců</h1>
                
                    <div class="row clients-row-head" id ="clients-row-head">
                        <div class="col-xl-12 text-left font-weight-semibold">
                            Přidat nové zaměstnance podle ID:
                        </div>

                        <div class="col-9 text-right">
                            <input type="text" value="např. EFJ4DE56AS" id="add_employee_input_label" class="client_not_name_label"><br>
                        </div>

                        <div class="col-3 text-right">
                            <span class="nav-pills-red" id="add-employee-to-company">Odeslat žádost</span>
                        </div>
                    </div>
                </div>
                
                <div class="settings-tabs" finder="employees" id="employees">
                    <br>                         
                </div>
                
                <div class="settings-tabs" finder="projects">
                    <h1 class="text-left font-weight-semibold">správa projektů - TBD</h1>
                </div>
                
                <div class="settings-tabs" finder="company">
                    <h1 class="text-left font-weight-semibold">správa firmy - TBD</h1>
                </div>
                    
            </div>
        </div>
    </div>
        
        <!--
        <div class="col-0 col-lg-2 d-none d-lg-block text-left panel-right">
            <ul class="nav nav-pills">
            <li class="nav-pills-red"><a href="#">Předvyplnit</a></li>
            </ul>
            <ul class="nav nav-pills nav-pills-graph">
            <li class="nav-pills-graph">
                
            <div style="margin-left:5%; width:90%; position:relative; text-align: center;">
                    <br>
                    <br>
                        

            
                <br>
                <br>
                <br>
                </div>
            </li>
            </ul>
        </div>
        -->

  <script>
    
    $(document).ready(function() 
    {               
        var home_url = {$basePath};  
        var active_page = {$activePage};
        $.getScript(home_url+'/js/init_scripts.js', function()
        {
            initSharedFunctions(home_url, active_page);
        });
        
        getMe();
        
        function validateMail(email){
            var re = /\S+@\S+[.]\S+/;
            return re.test(email);
        }

        function getMe(){
                 $.ajax(
            {
              type: 'GET',
              url: home_url+'/settings/get-my-settings',
              dataType: 'json',
              cache: false,
              success: function(data)
              { 
                var json = $.parseJSON(data);
                if(json.result!=='OK'){
                    alert(json.code);
                }else{
                    var raw_data = json.data;
                    for (i in raw_data)
                    {
                      $("#name_label1").val(raw_data[i]['first_name']);  
                      $("#name_label2").val(raw_data[i]['last_name']);    
                      $("#name_label5").val(raw_data[i]['phone']);   
                      $("#name_label6").val(raw_data[i]['email']);  
                      $("#name_label7").val(raw_data[i]['job_title']); 
                      $("#mojeID").html(raw_data[i]['integration_id']);  
                    }
                }                     
              }
            });  
        }
        
        function addEmployeeRow(data){
         let row = '<div class="row clients-row" id="'+ data["user_id"] + '">' +
                        '<div class="col-12 text-left font-weight-semibold">'+
                            data["first_name"]+' ' + data["last_name"] + ' (' + data["role"] + ')'+
                        '</div>'+
        
                        '<div class="col-6 text-left">'+
                            'Interní měsíční náklady'+
                        '</div>'   +

                        '<div class="col-6 text-right">'+
                            '<input type="text" value="'+data["internal_costs"]+'" id="internal'+ data["user_id"] +'" class="earning rowInternal" finder="my_settings"> Kč'+
                        '</div>' +

                        '<div class="col-6 text-left">'+
                            'Defaultní MD rate'+
                        '</div>'  +

                        '<div class="col-6 text-right">'+
                            '<input type="text" value="'+data["default_md_rate"]+'" id="default'+ data["user_id"] +'" class="earning rowDefault" finder="my_settings"> Kč'+
                        '</div>'   +

                        '<div class="col-12 text-right">'+
                            '<span class="nav-pills-red rowRole" id="'+ data["user_id"] +'"><i class="fas fa-plus-circle"></i>Účetní</span>'+
                            '<span class="nav-pills-red rowDel" id="'+ data["user_id"] +'"><i class="fas fa-trash-alt"></i>Odstranit</span>'+
                        '</div>'+

                    '</div>'+
                '<br>';
        
        return row;
    }
    
        function setSelectOption(id){          
            $(".rowInternal[id='internal"+id+"']").focusout(function (){
                updateRecord(id);
            });
            
            $(".rowDefault[id='default"+id+"']").focusout(function (){
                updateRecord(id);
            });
        }
        
          function updateRecord(id){      
            let internalCost = Number($(".rowInternal[id='internal"+id+"']").val()); 
            let defaultMDRate = Number($(".rowDefault[id='default"+id+"']").val()); 
            let companyId = $("#company-select").val();
            

            $.ajax(
            {
               type: 'GET',
               url: home_url+'/settings/update-users-costs',
               data: {  userId: id,
                        companyId: companyId,
                        internalCost : internalCost,
                        defaultMDRate: defaultMDRate},
               dataType: 'json',
               cache: false,
               success: function(data)
                    { var json = $.parseJSON(data); 
                        if(json.result==='OK'){
                        }else{
                            alert(json.code);
                        }
                    }
            });

            }
        
    
    
           function getMyEmployees(company){
            $(".clients-row").remove();
                 $.ajax(
            {
              type: 'GET',
              url: home_url+'/settings/get-my-employees',
              data: {  company : company },
              dataType: 'json',
              cache: false,
              success: function(data)
              { 
                var json = $.parseJSON(data);
                if(json.result!=='OK'){
                    alert(json.code);
                }else{
                    var raw_data = json.data;
                    for (i in raw_data)
                    {
                      $("#employees").after(addEmployeeRow(raw_data[i]));
                      if(raw_data[i]["role"]==="owner"){
                          deleteButtons(raw_data[i]["user_id"]);
                          setSelectOption(raw_data[i]["user_id"]);
                      }else if(raw_data[i]["role"]==="accountant"){
                          modifyButtonAccoutant(raw_data[i]["user_id"]);
                          setSVGActions(raw_data[i]["user_id"]);
                          setSelectOption(raw_data[i]["user_id"]);
                      }else{
                          setSVGActions(raw_data[i]["user_id"]);
                          setSelectOption(raw_data[i]["user_id"]);
                      }
                    }
                }                     
              }
            });  
        }
        
        function deleteButtons(id){
            $(".rowRole[id='"+id+"']").remove();
            $(".rowDel[id='"+id+"']").remove();
        }
        
        function modifyButtonAccoutant(id){
            let strongRole='<span class="nav-pills-red rowStrongRole" id="'+ id +'"><i class="fas fa-minus-circle"></i>Účetní</span>';
            $(".rowRole[id='"+id+"']").after(strongRole);
            $(".rowRole[id='"+id+"']").remove();
        }
        
        function setSVGActions(id){
            var obj = $(".rowRole[id='"+id+"']");   
            setActionOnAddRole(obj);
            var obj = $(".rowStrongRole[id='"+id+"']");   
            setActionOnDelRole(obj);
            var obj = $(".rowDel[id='"+id+"']");
            setActionOnDelEmployee(obj);
            
        }
        
         function setActionOnAddRole(obj){
             obj.click( function(){
             var userId = obj.attr('id');
             var companyId = $("#company-select").val();
             
             $.ajax(
                  {
                        type: 'GET',
                        url: home_url+'/settings/create-user-company-rel',
                        data: {   userId: userId, 
                                  companyId: companyId,
                                  role: "accountant"},
                        dataType: 'json',
                        cache: false,
                        success: function(data)
                    { 
                            var json = $.parseJSON(data);
                            
                            if(json.result!=='OK'){
                                alert(json.code);
                            }else{
                                getMyEmployees(companyId);
                            }     
                
                    }
                  });
            });
        }
        
        function setActionOnDelRole(obj){
             obj.click( function(){
             var userId = obj.attr('id');
             var companyId = $("#company-select").val();
             
             $.ajax(
                  {
                        type: 'GET',
                        url: home_url+'/settings/create-user-company-rel',
                        data: {   userId: userId, 
                                  companyId: companyId,
                                  role: "user"},
                        dataType: 'json',
                        cache: false,
                        success: function(data)
                    { 
                            var json = $.parseJSON(data);
                            
                            if(json.result!=='OK'){
                                alert(json.code);
                            }else{
                                getMyEmployees(companyId);
                            }     
                
                    }
                  });
            });
        }
        
         function setActionOnDelEmployee(obj){
             obj.click( function(){
             var userId = obj.attr('id');
             var companyId = $("#company-select").val();
             
             $.ajax(
                  {
                        type: 'GET',
                        url: home_url+'/settings/create-user-company-rel',
                        data: {   userId: userId, 
                                  companyId: companyId,
                                  role: "alumni"},
                        dataType: 'json',
                        cache: false,
                        success: function(data)
                    { 
                            var json = $.parseJSON(data);
                            
                            if(json.result!=='OK'){
                                alert(json.code);
                            }else{
                                getMyEmployees(companyId);
                            }     
                
                    }
                  });
            });
        }
        
        
        function updateMyDetails(name, surname, phone, email, job_title){
            $("#save-client").text("Ukládám...");
            
            $.ajax(
            {
              type: 'GET',
              url: home_url+'/settings/update-my-details',
              data: {   name: name, 
                        surname: surname,
                        phone: phone,
                        email: email, 
                        job_title: job_title},
              dataType: 'json',
              cache: false,
              success: function(data)
              { 
                var json = $.parseJSON(data);
                if(json.result!=='OK'){
                    alert(json.code);
                    $("#save-client").text('Chyba');
                }else{
                    $("#save-client").text('Uloženo');
                    //getMe();
                }     
                
              }
            });     
        }
        
        function updateMyPassword(password){
            $("#save-client").text("Ukládám...");
            $.ajax(
            {
              type: 'GET',
              url: home_url+'/settings/update-my-password',
              data: {   password: password},
              dataType: 'json',
              cache: false,
              success: function(data)
              { 
                var json = $.parseJSON(data);
                if(json.result!=='OK'){
                    alert(json.code);
                    $("#save-client").text('Chyba');
                }else{
                    $("#save-client").text('Uloženo');
                    getMe();
                }     
                
              }
            });     
        }
        
            function createNewRequestRow(data){
                var translate = [];
                translate['sent'] = 'Odesláno';
                translate['cancelled'] = 'Zrušeno';
                translate['accepted'] = 'Přijato';
                translate['denied'] = 'Odmítnuto';
                var arrow = '';
                var check = '';
                if(data['direction']==='outgoing'){
                    arrow = '<i class="fas fa-long-arrow-alt-right"></i>';
                    check = '<span class="cancelRequest" requestid="'+data['requestId']+'"><i class="fas fa-times-circle" alt="Zrušit žádost" requestid ="'+data['requestId']+'"></i></span>';
                }else{
                    arrow = '<i class="fas fa-long-arrow-alt-left"></i>';
                    check = '<span class="acceptRequest" requestid="'+data['requestId']+'"><i class="fas fa-check-circle"></i></span>'
                           +'<span class="denyRequest"   requestid="'+data['requestId']+'"><i class="fas fa-times-circle"></i></span>';
                }
                       
                if(data['status'] !== 'cancelled' && data['status'] !== 'accepted' && data['status'] !== 'denied'){
                    var target = "#unresolved-requests";
                }else{
                    var target = "#resolved-requests";
                    check = "";
                }          
                
                var html = "";
                html = '<div class="col-6 text-left requests">'+arrow+' '
                       +data['firstName']+' '+data['lastName']+
                       '</div><div class="col-3 text-right requests">'
                       +translate[data['status']]+
                       '</div><div class="col-3 text-left requests">'
                       +check+
                       '</div>';
                $(target).after(html);
            }
        
        
            function acceptRequest(requestId){      
                $.ajax(
                {
                   type: 'GET',
                   url: home_url+'/settings/accept-request',
                   data: {   requestId: requestId },
                   dataType: 'json',
                   cache: false,
                   success: function(data)
                        { var json = $.parseJSON(data); 
                            if(json.result==='OK'){
                                loadAllRequests();
                            }else{
                                if(json.code==='405'){ alert('Požadavek je již vyřízený.');}
                            }
                        }
                });
            }
            
            function denyRequest(requestId){      
                $.ajax(
                {
                   type: 'GET',
                   url: home_url+'/settings/deny-request',
                   data: {   requestId: requestId},
                   dataType: 'json',
                   cache: false,
                   success: function(data)
                        { var json = $.parseJSON(data); 
                            if(json.result==='OK'){
                                loadAllRequests();
                            }else{
                                if(json.code==='405'){ alert('Požadavek je již vyřízený.');}
                            }
                        }
                });
            }
            
            function cancelRequest(requestId){      
                $.ajax(
                {
                   type: 'GET',
                   url: home_url+'/settings/cancel-request',
                   data: {   requestId: requestId},
                   dataType: 'json',
                   cache: false,
                   success: function(data)
                        { var json = $.parseJSON(data); 
                            if(json.result==='OK'){
                                loadAllRequests();
                            }else{
                                if(json.code==='405'){ alert('Požadavek je již vyřízený.');}
                            }
                        }
                });
            }
                        
            
            function addEmployeeToCompany(userIntegrationId){      
                $.ajax(
                {
                   type: 'GET',
                   url: home_url+'/settings/add-employee-to-company',
                    data: {   userIntegrationId: userIntegrationId},
                   dataType: 'json',
                   cache: false,
                   success: function(data)
                        { var json = $.parseJSON(data); 
                            if(json.result==='OK'){
                                loadAllRequests();
                            }else{
                                if(json.code==='403'){ alert('Zadaný uživatel už je ve firmě.');}
                                if(json.code==='404'){ alert('Zadaný kód nenáleží žádnému zákazníkovi.');}
                                if(json.code==='405'){ alert('Požadavek stále čeká na vyřízení od příjemce.');}
                            }
                        }
                });
            }
        
            function addRequestActions(){
                $('.acceptRequest').click(function (){
                    var requestId = $(this).attr('requestid');
                    acceptRequest(requestId);
                });
            }
        
            function addDenyActions(){
                $('.denyRequest').click(function (){
                    var requestId = $(this).attr('requestid');
                    denyRequest(requestId);
                });
            }
        
            function addCancelActions(){
                $('.cancelRequest').click(function (){
                    var requestId = $(this).attr('requestid');
                    cancelRequest(requestId);
                });
            }
            
            function loadAllRequests(){     
                $('.requests').remove();
                $.ajax(
                {
                   type: 'GET',
                   url: home_url+'/settings/load-all-requests',
                   dataType: 'json',
                   cache: false,
                   success: function(data)
                        {
                            var json = $.parseJSON(data); 
                            var raw_data = json.data;
                            if(json.result==='OK'){
                                for(i in raw_data){ 
                                    createNewRequestRow(raw_data[i]);
                                }
                                addRequestActions();
                                addDenyActions();
                                addCancelActions();
                            }else{
                                alert(json.code);
                            }
                        }      
                });
            }
            loadAllRequests();          
            
            $("#add-employee-to-company").click(function(){
                var userIntegrationId = $("#add_employee_input_label").val(); 
                addEmployeeToCompany(userIntegrationId);
            });
            
            $('#add_employee_input_label').click(function(){
                $('#add_employee_input_label').val('');
            });

            $("#updateMyDetails").click(function(){
                let password = $("#name_label3").val();
                let password2 = $("#name_label4").val();
                let name = $("#name_label1").val();
                let surname = $("#name_label2").val();
                let phone = ''+$("#name_label5").val();
                let email = $("#name_label6").val();
                let job_title = $("#name_label7").val(); 
                if(validateMail(email)){}else{ alert("Zadaný email je neplatný."); return false; }
                updateMyDetails(name, surname, phone, email, job_title);
                
                if(password !== "" ||  password2 !== ""){
                    if(password===password2){
                        if(password.length >= 6 ){
                            updateMyPassword(password);
                            document.getElementById('save-password').style.opacity = "1";
                        }else{
                            alert("Počet znaků hesla je menší než 6");
                        }
                    }else{
                        alert("Hesla se neshodují");
                    }
                }                
               $("#name_label3").val('');
               $("#name_label4").val('');
              
            });

            $(".client-link").click(function(){
                var finder = $(this).attr("finder");
                
                $(".settings-tabs").each(function() {
                    $(this).css("display","none");
                  });
               $(".settings-tabs[finder='"+finder+"']").css("display","block");
            $('.client-link').removeClass('active');
            $(this).addClass('active');
            
            if (finder==="employees"){           
                getMyEmployees($("#company-select").val());
            }else{
                $(".clients-row").remove();
            }
                
            });
            
        
            
            $(".settings-tabs[finder='my_settings']").css("display","block");
            
           
    });

  </script>
    
{/block}
{block head}

<style>

    .nav-pills > li:first-child {
        margin-right: 0px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    }
    
    .nav-pills > li:first-child + li {
        margin-right: 0px;
        border-radius: 0px;
    }
    
    body {     
    font-family: 'Titillium Web', sans-serif;
    font-style: normal; 
    background: #f8f9fa;
    display: -ms-flexbox;
    -ms-flex-align: center;
    align-items: center;
    font-size:20px;
}

input.project_labels_all{
    text-align: left !important;
    background-color: #ffffff;
    border-radius: 5px;
    border: 0px solid white;
    width: 100%;
    padding-left: 10px;
}

input.earning {
    font-weight: 600 !important;
    text-align: right !important;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding-left: 10px;
    width: 100px;
}

input.earning:hover{
    background-color: #f7f7f7;
}

input.client_not_name_label{
    font-weight: 600 !important;
    text-align: left !important;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
    padding-left: 10px;
}

input.client_not_name_label:hover{
    background-color: #f7f7f7;
}

input#client_name_label{
    font-weight: 600 !important;
    text-align: left !important;
    font-size: 2.5rem;
    background-color: #ffffff;
    border-radius: 5px;
    border: 0px solid white;
}

input#client_name_label:hover{
    background-color: #f7f7f7;
}

#add-new-client{
    color: #FFFFFF;
}

.chartjs-size-monitor{
    max-width: 80%;
}
    .btn-sheet{
     -webkit-margin-before: 1em;
     -webkit-margin-after: 1em;
}
    
.panel-left{
    background-color: #20252D;
    display: table-cell;
    float: none;
    /*padding-bottom: 100%;
    margin-bottom: -100%;*/
    padding-left: 0px;
    padding-right: 0px;
    /* min-width: 200px; */

}

.panel-mid{
    display: table-cell;
    float: none;
    padding-left: 15px;
    padding-right: 15px;
}
.panel-mid > div.container {
    max-width: 2000px;
}

.panel-right{
    display: table-cell;
    float: none;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 60px;
    background: #f8f9fa;

}

#save-password{
    opacity:0;
    background-color: #88e188;
    color: #FFFFFF;
    text-align: center;
    padding-left:5px;
    padding-right:5px;
    border-radius: 5px;
    font-weight: 600 !important;
}

#save-client{
    background-color: #E52428;
    color: #FFFFFF;
    text-align: center;
    padding-left:5px;
    padding-right:5px;
    border-radius: 5px;
    font-weight: 600 !important;
}

.nav-pills-red{
    background-color: #E52428;
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
    padding-left:5px;
    padding-right:5px;
    border-radius: 5px;
    font-weight: 600 !important;
}
.nav-pills-red-no-pointer{
    background-color: #E52428;
    color: #FFFFFF;
    text-align: center;
    padding-left:5px;
    padding-right:5px;
    border-radius: 5px;
    font-weight: 600 !important;
}

.panel-right > ul > li > span.graph-title{
    color: #212529;
    font-size: 22px;
    font-weight: 600;
    display:block;
}

.panel-left > h2.red{
    color: #D3155B;
    margin-top: 30px;
    font-size: 26px;
}

.panel-left > span.full-name{
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 600;
    display:block;
}

.panel-left > span.job-title{
    color: #FFFFFF;
    margin-top: 0px;
    font-size: 16px;
    font-weight: 400;
    display:block;
}

.timetable{
    margin-top: 20px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.timetable-blank{
    margin-top: 20px;
    border-radius: 5px;
}

.table-hover > tbody > tr:first-child > td {
    border: 0px solid black;
}

.table-hover > tbody > tr:first-child > td {
    font-weight: 400;
}
.table-hover > tbody > tr > td:first-child {
    font-weight: 700;
    font-size: 22px;
    text-align: right;
    width:10px;
    padding-right: 1px;
}
.table-hover > tbody > tr > td:first-child + td{
    width:10px;
    text-align: left;
    padding-left: 2px;
}
.table-hover > tbody > tr > td.tiny{
    width:10px;
    text-align: center;
}
.table-hover > tbody > tr > td.wide{
    text-align: left;
}

.nav-pills-graph{
    margin-top: 10px;
}

.nav-pills > li {
  background-color: #FFFFFF;
  margin-left: -1px;
  padding: 5px;
  flex-grow: 1;
  color: #20252D;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}  

select#my-chargeable-projects {
    padding: 1px 1px 1px 5px;
    color: #333333;
    border-radius: 5px 5px 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 1px solid #d1d1d1;
    font-size: 16px;
    position:relative;
    width:90%;
}
select.my-chargeable-projects-no-border {
    padding: 1px 1px 1px 5px;
    color: #333333;
    border-radius: 5px 5px 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 0px solid #d1d1d1;
    font-size: 20px;
}

.graph-intitle{
    font-size: 60px;
    font-weight: 600;    
    margin-top: -48%;
    position: relative;
    width: 100%;
    text-align: center;
}

.graph-under-intitle{
    font-size: 18px;
    position: relative; 
    margin-top: -5%;
}

#my-charged-records-table > tbody > tr > td.addRecord >svg {
    visibility: hidden;
}

#my-charged-records-table > tbody > tr:hover > td.addRecord >svg {
    visibility: visible;
}

a.list-group-item > svg{
    margin-left: 10px;
    margin-right: 10px;
}

svg{
    cursor: pointer;
}

svg.clients-svg {
    margin-left: 10px;
    margin-right: 0px;
    cursor: pointer;
    color:gray;
}
svg.clients-svg:hover {
    color:#212529;
}

div.clients-row{
    border-radius: 5px;
    padding-bottom: 3px;
    padding-top: 3px;
}

div.clients-row:hover{
    background-color: #EDEDED;
}

div.settings-tabs {
    display:none;
}

@media screen and (max-width: 1250px) {
        body{ font-size: 16px;}
        .nav-pills > li { padding: 4px; font-size: 14px;}
        .panel-left > h2.red{ font-size: 22px;}
        .panel-left > span.full-name{ font-size: 18px;}
        .panel-left > span.job-title{ font-size: 12px;}
        .table-hover > tbody > tr > td:first-child { font-size: 18px;}
        .graph-intitle{ font-size: 36px;}
        .graph-under-intitle{ font-size: 14px;}
}

@media screen and (max-width: 1600px) {
        .graph-intitle{ font-size: 36px;}
        .graph-under-intitle{ font-size: 14px;}
}

</style>
{/block}
