{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
        <link href="{$basePath}/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet">
	{block head}{/block}
</head>


{block scripts}
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/jquery-3.3.1.min.js"></script>        
        <script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/Chart.js"></script>
        <script src="{$basePath}/js/fontawesome/svg-with-js/js/fontawesome-all.js"></script>
{/block}

{block content}
{/block}


</body>
</html>
