{block content}
        
    <div class="col-12 col-lg-10 col-sm-12  col-xs-12 text-center panel-mid">        
        <div class="container timetable-blank text-right">
            Aktivní firma: 
          <select id = "company-select" class="client_not_name_label">
          </select>
        </div>
        
        <div class="container timetable-blank">
          <ul class="nav nav-pills" id="my-clients-header">
            <li class="nav-pills-red" id="add-new-client"><i class="fas fa-plus-circle"></i>Nový klient</li>
          </ul>
        </div>
        
        <div class="container timetable-blank">
            <div class="container-inner timetable">
                <br>
                <h1 class="text-left font-weight-semibold"><input type="text" value="" id="client_name_label" class="client_labels_all" finder="name"></h1>
                
                <div class="row">
                    
                    <div class="col-lg-1 col-3 text-left">
                        IČO:<br>
                    </div>
                    <div class="col-lg-5 col-9 text-left font-weight-semibold">
                        <input type="text" value="24211427" id="client_ico_label" class="client_not_name_label client_labels_all" finder="ico"><br>
                    </div>
                    
                    <div class="col-lg-1 col-3 text-left">
                        Telefon:<br>
                    </div>
                    <div class="col-lg-5 col-9 text-left font-weight-semibold">
                        <input type="text" value="724 903 098" id="client_phone_label" class="client_not_name_label client_labels_all" finder="phone"><br>
                    </div>
                </div>
                
                <div class="row">
                    
                    <div class="col-lg-1 col-3 text-left">
                        Kontakt:<br>
                    </div>
                    <div class="col-lg-5 col-9 text-left font-weight-semibold" >
                        <input type="text" value="Ing. Jan Kuba" id="client_contact_label" class="client_not_name_label client_labels_all" finder="contact"><br>
                    </div>
                    
                    <div class="col-lg-1 col-3 text-left">
                        Email:<br>
                    </div>
                    <div class="col-lg-5 col-9 text-left font-weight-semibold">
                        <input type="text" value="info@granton.cz" id="client_email_label" class="client_not_name_label client_labels_all" finder="email"><br>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-1 col-3 text-left">
                        Adresa:<br>
                    </div>
                    <div class="col-lg-11 col-9 text-left font-weight-semibold">
                        <input type="text" value="V Pachmance 540, Nebušice 164 00 Praha" id="client_address_label" class="client_not_name_label client_labels_all" finder="address"><br>
                    </div>
                </div>
                
                
                <div class="row">
                    
                    <div class="col-lg-1 col-3 text-left">
                        <span class="nav-pills-red" id="save-client">Uložit</span><br>
                    </div>                    
                </div>
                
                
                <hr class="gray">
                
                <div class="row clients-row-head" id ="clients-row-head">
                    <div class="col-xl-12 col-md-12 col-12 text-left font-weight-semibold">
                        <h1 class="text-left font-weight-semibold">Projekty</h1> 
                    </div>
                    <div class="col-xl-10 col-md-9 col-6 text-left font-weight-semibold">
                        <span class="nav-pills-red" id="new-project">Přidat další</span>
                    </div>
                    <div class="col-xl-2 col-md-3 col-6 text-right font-weight-semibold">
                    </div>
                </div>

                
                <hr class="gray">
                
                <div class="row orders-row-head" id ="orders-row-head">
                    <div class="col-xl-12 col-md-12 col-12 text-left font-weight-semibold">
                        <h1 class="text-left font-weight-semibold">Objednávky</h1> 
                    </div>
                    <div class="col-xl-10 col-md-9 col-6 text-left font-weight-semibold">
                        <span class="nav-pills-red" id="new-work-order">Přidat další</span>
                    </div>
                    <div class="col-xl-2 col-md-3 col-6 text-right font-weight-semibold">
                    </div>
                </div>
                
                <div class="row orders-row" id="orders-first-row">

                </div>
                
                <br>
            </div>
        </div>
    </div>
        
        <!--
        <div class="col-0 col-lg-2 d-none d-lg-block text-left panel-right">
            <ul class="nav nav-pills">
            <li class="nav-pills-red"><a href="#">Předvyplnit</a></li>
            </ul>
            <ul class="nav nav-pills nav-pills-graph">
            <li class="nav-pills-graph">
                
            <div style="margin-left:5%; width:90%; position:relative; text-align: center;">
                    <br>
                    <br>
                        

            
                <br>
                <br>
                <br>
                </div>
            </li>
            </ul>
        </div>
        -->
</div>

</body>
  <script>

        var home_url = {$basePath};  
        initSharedFunctions(home_url);
               
        function updateClientDetails(clientId, finder, value){
            $("#save-client").text("Ukládám...");
            $.ajax(
            {
              type: 'GET',
              url: home_url+'/clients/update-client-details?clientId='+clientId+'&param='+finder+'&value='+value,
              dataType: 'json',
              cache: false,
              success: function(data)
              { 
                var json = $.parseJSON(data);
                if(json.result!=='OK'){
                    alert(json.code);
                    $("#save-client").text('Chyba');
                }else{
                    $("#save-client").text('Uloženo');
                }     
                
              }
            });  
            
        }
                
        function updateWorkOrderDetails(workorderid, finder, value){
            $("#new-work-order").text("Ukládám...");
            $.ajax(
            {
              type: 'GET',
              url: home_url+'/clients/update-work-order-details?workOrderId='+workorderid+'&finder='+finder+'&value='+value,
              dataType: 'json',
              cache: false,
              success: function(data)
              { 
                var json = $.parseJSON(data);
                if(json.result!=='OK'){
                    alert(json.code);
                    $("#new-work-order").text('Chyba');
                }else{
                    $("#new-work-order").text('Přidat další');
                }     
                
              }
            });  
        }
                
        function updateUworDetails(uworId, finder, value){
            $("#new-work-order").text("Ukládám...");
            $.ajax(
            {
              type: 'GET',
              url: home_url+'/clients/update-uwor-details?uworId='+uworId+'&finder='+finder+'&value='+value,
              dataType: 'json',
              cache: false,
              success: function(data)
              { 
                var json = $.parseJSON(data);
                if(json.result!=='OK'){
                    alert(json.code);
                    $("#new-work-order").text('Chyba');
                }else{
                    $("#new-work-order").text('Přidat další');
                }     
                
              }
            }); 
        }
                
        function updateProjectDetails(projectId, value){
            $("#new-project").text("Ukládám...");
            $.ajax(
            {
              type: 'GET',
              url: home_url+'/clients/update-project-details?projectId='+projectId+'&value='+value,
              dataType: 'json',
              cache: false,
              success: function(data)
              { 
                var json = $.parseJSON(data);
                if(json.result!=='OK'){
                    alert(json.code);
                    $("#new-project").text('Chyba');
                }else{
                    $("#new-project").text('Přidat další');
                }     
                
              }
            });  
        }
        
        function deleteProject(projectId){
            $("#new-project").text("Mažu...");
            $.ajax(
            {
              type: 'GET',
              url: home_url+'/clients/delete-project?projectId='+projectId,
              dataType: 'json',
              cache: false,
              success: function(data)
              { 
                var json = $.parseJSON(data);
                if(json.result!=='OK'){
                    alert(json.code);
                    $("#new-project").text('Chyba');
                }else{
                    $("#new-project").text('Přidat další');
                    $("input[projectid='"+projectId+"']").parent().parent().remove();
                }     
                
              }
            });  
        }
        
        function cleanClientRows(){
            $(".clients-row").remove();
        }
        
        function cleanOrderRows(){
            $(".orders-first-row").html('');
        }
        
        function addOrderFirstRow(data){
            var row = '<div class="col-12 text-left font-weight-semibold">'+data["name"]+'</div>';
            row = row
                    +'<div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-6 col-6  text-left  order-details nopadding">Status:</div>'
                    +'<div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-6 col-6  text-right  order-details nopadding"><select class="work-order-status-select client_not_name_label client_labels_all" workorderid="'+data["id"]+'" finder="status"><option value="active">Aktivní</option><option value="inactive">Neaktivní</option></select><span class="invisible"> Kč</span></div>'
                    +'<div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-6 col-6  text-left  order-details nopadding">Částka k čerpání:</div>'
                    +'<div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-6 col-6 text-right  order-details nopadding"><input type="text"  class="work-order-amount-input client_not_name_label client_labels_all clients_labels_kc" value ="'+data["amount"]+'"  finder="amount" workorderid="'+data["id"]+'"><span class="clients_labels_kc"> Kč</span></div>'
                    +'<div class="col-xl-4 col-lg-4 col-md-0 col-sm-0 col-0 text-left  order-details"></div>';
            $("#orders-first-row").append(row);    
            $(".work-order-status-select[workorderid='"+data["id"]+"']").val(data["status"]);
        }
        
        function addOrderRow(data){
            var row = '<div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-6 col-6  text-left  order-details nopadding project_labels_all"><span class="uwor-status-clicker" finder="status" value="inactive" uworid="'+data["uworId"]+'"><i class="fas fa-times-circle orders-svg"></i></span> '+data['firstName']+' '+data['lastName']+'</div>'
                     +'<div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-6 col-6  text-right  order-details nopadding"><input type="text" class="uwor-mdrate-input client_not_name_label client_labels_all clients_labels_kc" value ="'+data["mdRate"]+'" finder="md_rate" uworid="'+data["uworId"]+'"><span class="clients_labels_kc"> Kč</span></div>';
            
            $("#orders-first-row").append(row);  
        }
        
        function addClientFirstRow(data)   {
            var row = '<div class="row clients-row project-first-row" projectid="'+data["id"]+'">'
                            +'<div class="col-12 text-left">'
                                +'<small>'
                                    +'<span class="add_project" projectid="'+data["id"]+'"><i class="fas fa-plus-circle fa-1x clients-svg"></i></span> '
                                    +'<span class="delete_project" projectid="'+data["id"]+'"><i class="fas fa-trash-alt fa-1x clients-svg"></i></span> '
                                +'</small>'                        
                                +'<input type="text" value="'+data["name"]+'" projectid="'+data["id"]+'" class="project_labels_all font-weight-semibold">'
                        +'</div>';     
            
            $("#clients-row-head").after(row);          
            var len = (1+11*data["name"].length)+'px';
            $("input.project_labels_all[projectid='"+data["id"]+"']").css("width",len);
        }    
               
        function addClientRow(data){
            var row = '<div class="col-xl-4 col-md-4 col-sm-4  col-xs-6 col-6 text-left project-details">'+data['param']+'</div>'
                        +'<div class="col-xl-8 col-md-8 col-sm-8  col-xs-6 col-6 text-left project-details">'+data['value']+'</div>'
                      +''; 
            
            //$("#clients-row-head").after(row);          
            $("div.project-first-row[projectid='"+data["id"]+"']").append(row); 
            var len = (1+11*data["name"].length)+'px';
            $("input.project_labels_all[projectid='"+data["id"]+"']").css("width",len);
        }
        
        function createNewProject(){
            var clientId = $("#client_name_label").attr("clientid");
            $("#new-project").text("Přidávám...");
            $.ajax(
                {
                  type: 'GET',
                  url: home_url+'/clients/create-new-project?clientId='+clientId,
                  dataType: 'json',
                  cache: false,
                  success: function(data)
                  { 
                    var json = $.parseJSON(data);
                    if(json.result!=='OK'){
                        alert(json.code);
                        $("#new-project").text('Chyba');
                    }else{
                        var raw_data = json.data;
                        //addClientRow(raw_data,'10 000 Kč');
                        lastProjectID = -1;
                        for(i in raw_data)
                        {
                            if(raw_data[i]['id'] !== lastProjectID){
                                if(lastProjectID !== -1){
                                    $("#clients-row-head").after('</div>');  
                                }
                                lastProjectID = raw_data[i]['id'];
                                addClientFirstRow(raw_data[i]);
                            }
                            addClientRow(raw_data[i]);
                        }
                       
                       
                      //setSelectAction(raw_data[i].id);
                      $("#clients-row-head").after('</div>');  
                      setUpMyProjectsDetails();
                      
                      
                        $("#new-project").text("Přidat další");
                        setUpMyProjectsDetails();
                    }
                  }
                });      
        }      
        
        function getMyClientOrders(id){
            $.ajax(
            {
              type: 'GET',
              url: home_url+'/clients/get-my-client-orders?clientId='+id,
              dataType: 'json',
              cache: false,
              success: function(data)
              { 
                var json = $.parseJSON(data);
                var lastProjectID = -1;
                if(json.result!=='OK'){
                    alert(json.code);
                }else{
                    var raw_data = json.data;
                    for (i in raw_data)
                    {
                        if(raw_data[i]['id'] !== lastProjectID){
                            lastProjectID = raw_data[i]['id'];
                            addOrderFirstRow(raw_data[i]);
                            
                        }
                       addOrderRow(raw_data[i]);
                      //setSelectAction(raw_data[i].id);
                    }
                    setUpMyClientOrders();
                }     
                
              }
            });  
        }
        
        function getMyClientProjects(id){
            $.ajax(
            {
              type: 'GET',
              url: home_url+'/clients/get-my-client-projects?clientId='+id,
              dataType: 'json',
              cache: false,
              success: function(data)
              { 
                var json = $.parseJSON(data);
                var lastProjectID = -1;
                if(json.result!=='OK'){
                    alert(json.code);
                }else{
                    var raw_data = json.data;
                    for (i in raw_data)
                    {
                        if(raw_data[i]['id'] !== lastProjectID){
                            if(lastProjectID !== -1){
                                $("#clients-row-head").after('</div>');  
                            }
                            lastProjectID = raw_data[i]['id'];
                            addClientFirstRow(raw_data[i]);
                        }
                       addClientRow(raw_data[i]);
                      //setSelectAction(raw_data[i].id);
                    }
                      $("#clients-row-head").after('</div>');  
                      setUpMyProjectsDetails();
                }     
                
              }
            });  
        }
        
        function getMyClient(id){
                 $.ajax(
            {
              type: 'GET',
              url: home_url+'/clients/get-my-client?clientId='+id,
              dataType: 'json',
              cache: false,
              success: function(data)
              { 
                var json = $.parseJSON(data);
                if(json.result!=='OK'){
                    alert(json.code);
                }else{
                    var raw_data = json.data;
                    for (i in raw_data)
                    {
                      $("#client_name_label").val(raw_data[i]['name']);  
                      $("#client_name_label").attr("clientid",raw_data[i]['id']);   
                      $("#client_ico_label").val(raw_data[i]['ico']);   
                      $("#client_email_label").val(raw_data[i]['email']);   
                      $("#client_phone_label").val(raw_data[i]['phone']);   
                      $("#client_address_label").val(raw_data[i]['address']);   
                      $("#client_contact_label").val(raw_data[i]['contact']);   
                      
                      //setSelectAction(raw_data[i].id);
                      cleanClientRows();
                      setUpMyClientDetails();
                      cleanOrderRows();
                      getMyClientProjects(id);
                      getMyClientOrders(id);
                      $(".client-link[clientid='"+id+"']").addClass('active');
                
                    }
                }     
                
              }
            });  
        }
        
        
        function getMyClients(){
                 $.ajax(
            {
              type: 'GET',
              url: home_url+'/clients/get-my-clients',
              dataType: 'json',
              cache: false,
              success: function(data)
              { 
                var json = $.parseJSON(data);
                if(json.result!=='OK'){
                    alert(json.code);
                }else{
                    var raw_data = json.data;
                    var max_id = 0;
                    for (i in raw_data)
                    {
                        var temp = '<li class="client-link" clientid="'+raw_data[i]['id']+'">'+raw_data[i]['name']+'</li>';
                      $("#my-clients-header").append(temp); 
                      if(raw_data[i]['id'] > max_id){ max_id = raw_data[i]['id']; }
                      //setSelectAction(raw_data[i].id);
                    }
                    setUpMyClientsLinks();
                    if(max_id!==0){ getMyClient(max_id);}
                }     
                
              }
            });  
        }   
        
        function setUpMyClientsLinks(){
            $("#my-clients-header").children(".client-link").click( function(){
                
                $('.client-link').removeClass('active');
                $(this).addClass('active');
                
                var clientid = $(this).attr("clientid");
                getMyClient(clientid);
            });
        }
        
        function setUpMyClientDetails(){
            $(".client_labels_all").focusout( function(){
                var finder = $(this).attr("finder");
                var value = $(this).val();
                var clientId = $("#client_name_label").attr("clientid");
                updateClientDetails(clientId, finder, value);
            });
            $(".client_labels_all[finder='name']").keyup( function(){
                var value = $(this).val();
                var clientId = $("#client_name_label").attr("clientid");
                $('.client-link[clientid="'+clientId+'"').text(value);
                
            });
        }
        
        function setUpMyProjectsDetails(){
            $(".project_labels_all").focusout( function(){
                var projectId = $(this).attr("projectid");
                var value = $(this).val();
                updateProjectDetails(projectId, value);
            });
            
            $(".delete_project").click( function(){
                var projectId = $(this).attr("projectid");
                deleteProject(projectId);
            });
            
        }
        
        function setUpMyClientOrders(){
            $(".work-order-status-select").change( function(){
                var workorderid = $(this).attr("workorderid");
                var finder = $(this).attr("finder");
                var value = $(this).val();
                updateWorkOrderDetails(workorderid, finder, value);
            });
            
            $(".work-order-amount-input").focusout( function(){
                var workorderid = $(this).attr("workorderid");
                var finder = $(this).attr("finder");
                var value = $(this).val();
                updateWorkOrderDetails(workorderid, finder, value);
            });
            
            $(".uwor-mdrate-input").focusout( function(){
                var uworId = $(this).attr("uworid");
                var finder = $(this).attr("finder");
                var value = $(this).val();
                updateUworDetails(uworId, finder, value);
            });
            
            $(".uwor-status-clicker").click( function(){
                var uworId = $(this).attr("uworid");
                var finder = $(this).attr("finder");
                var value = $(this).attr("value");
                updateUworDetails(uworId, finder, value);
            });
            
        }
        
        
    $(document).ready(function() 
    {   
        getMyClients();        
        $("#add-new-client").click( function(){
            window.location.href = home_url+"/clients/create-new-client";
        });
        
        $("#new-project").click( function(){
            createNewProject();
        });
                         
    });

    </script>
    
{/block}
{block head}

<style>

    .nav-pills > li:first-child {
        margin-right: 0px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    }
    
    .nav-pills > li:first-child + li {
        margin-right: 0px;
        border-radius: 0px;
    }
    
    body {     
    font-family: 'Titillium Web', sans-serif;
    font-style: normal; 
    background: #f8f9fa;
    display: -ms-flexbox;
    -ms-flex-align: center;
    align-items: center;
    font-size:20px;
}

input.project_labels_all{
    text-align: left !important;
    background-color: #ffffff;
    border-radius: 5px;
    border: 0px solid white;
    padding-left: 10px;
    width: auto;
}

.work-order-amount-input, .work-order-status-select, .uwor-mdrate-input{
    max-width: 120px;
    height: 28px;
}

input.client_not_name_label{
    font-weight: 600 !important;
    text-align: left !important;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
    padding-left: 10px;
}

input.client_not_name_label:hover{
    background-color: rgba(248,248,248,0.5);
}

input#client_name_label{
    font-weight: 600 !important;
    text-align: left !important;
    font-size: 2.5rem;
    background-color: #ffffff;
    border-radius: 5px;
    border: 0px solid white;
}

input#client_name_label:hover{
    background-color: #f7f7f7;
}

#add-new-client{
    color: #FFFFFF;
}

.chartjs-size-monitor{
    max-width: 80%;
}
    .btn-sheet{
     -webkit-margin-before: 1em;
     -webkit-margin-after: 1em;
}
    
.panel-left{
    background-color: #20252D;
    display: table-cell;
    float: none;
    /*padding-bottom: 100%;
    margin-bottom: -100%;*/
    padding-left: 0px;
    padding-right: 0px;
    /* min-width: 200px; */

}

.panel-mid{
    display: table-cell;
    float: none;
    padding-left: 15px;
    padding-right: 15px;
}
.panel-mid > div.container {
    max-width: 2000px;
}

.panel-right{
    display: table-cell;
    float: none;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 60px;
    background: #f8f9fa;

}

#save-client{
    background-color: #E52428;
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
    padding-left:5px;
    padding-right:5px;
    border-radius: 5px;
    font-weight: 600 !important;
}

#new-project, #new-work-order{
    background-color: #E52428;
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
    padding-left:5px;
    padding-right:5px;
    border-radius: 5px;
    font-weight: 600 !important;
}

.project-details{
    font-size: 90%;
    padding-left: 30px;
}

.order-details{
    font-size: 90%;
}

.panel-right > ul > li > span.graph-title{
    color: #212529;
    font-size: 22px;
    font-weight: 600;
    display:block;
}

.panel-left > h2.red{
    color: #D3155B;
    margin-top: 30px;
    font-size: 26px;
}

.panel-left > span.full-name{
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 600;
    display:block;
}

.panel-left > span.job-title{
    color: #FFFFFF;
    margin-top: 0px;
    font-size: 16px;
    font-weight: 400;
    display:block;
}

.timetable{
    margin-top: 20px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.timetable-blank{
    margin-top: 20px;
    border-radius: 5px;
}

.table-hover > tbody > tr:first-child > td {
    border: 0px solid black;
}

.table-hover > tbody > tr:first-child > td {
    font-weight: 400;
}
.table-hover > tbody > tr > td:first-child {
    font-weight: 700;
    font-size: 22px;
    text-align: right;
    width:10px;
    padding-right: 1px;
}
.table-hover > tbody > tr > td:first-child + td{
    width:10px;
    text-align: left;
    padding-left: 2px;
}
.table-hover > tbody > tr > td.tiny{
    width:10px;
    text-align: center;
}
.table-hover > tbody > tr > td.wide{
    text-align: left;
}

.nav-pills-graph{
    margin-top: 10px;
}

.nav-pills > li {
  background-color: #FFFFFF;
  margin-left: -1px;
  padding: 5px;
  flex-grow: 1;
  color: #20252D;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}  

select#my-chargeable-projects {
    padding: 1px 1px 1px 5px;
    color: #333333;
    border-radius: 5px 5px 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 1px solid #d1d1d1;
    font-size: 16px;
    position:relative;
    width:90%;
}
select.my-chargeable-projects-no-border {
    padding: 1px 1px 1px 5px;
    color: #333333;
    border-radius: 5px 5px 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 0px solid #d1d1d1;
    font-size: 20px;
}

.graph-intitle{
    font-size: 60px;
    font-weight: 600;    
    margin-top: -48%;
    position: relative;
    width: 100%;
    text-align: center;
}

.graph-under-intitle{
    font-size: 18px;
    position: relative; 
    margin-top: -5%;
}

#my-charged-records-table > tbody > tr > td.addRecord >svg {
    visibility: hidden;
}

#my-charged-records-table > tbody > tr:hover > td.addRecord >svg {
    visibility: visible;
}

svg{
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

svg.clients-svg {
    margin-left: 10px;
    margin-right: 0px;
    cursor: pointer;
    color:gray;
}
svg.clients-svg:hover {
    color:#212529;
}

svg.orders-svg {
    margin-left: 2px;
    margin-right: 0px;
    cursor: pointer;
    color:gray;
}
svg.orders-svg:hover {
    color:#212529;
}

div.clients-row{
    border-radius: 5px;
    padding-bottom: 3px;
    padding-top: 3px;
}

div.clients-row:hover{
    background-color: #EDEDED;
}

input.clients_labels_kc {
    background: 0 0;
    position: relative;
    padding-right: 28px;
    z-index: 999;
}
span.clients_labels_kc{
    right: 30px;
    position: relative;
    z-index: 1;
}
@media screen and (max-width: 992px) {
        body{ font-size: 14px;}
        .nav-pills > li { padding: 3px; font-size: 12px;}
        .panel-left { height: 100%;}
        .panel-left > h2.red{ font-size: 20px; display: none;}
        .panel-left > span.full-name{ font-size: 16px; display: none;}
        .panel-left > span.job-title{ font-size: 10px; display: none;}
        .panel-left > img { display: none;}
        .table-hover > tbody > tr > td:first-child { font-size: 16px;}
        .table th, .table td {  padding-left: 0rem; vertical-align: middle;}
        .list-group { margin-top: 0px; display: inline-flex; -ms-flex-direction: column; flex-direction: row;}
        .list-group-item {  margin-bottom: 0px; padding: 0.5rem 0.5rem; }
        input#client_name_label { font-size: 1.5rem; }
        .timetable-blank { margin-top: 0px; }
        .panel-mid { padding-top: 20px;}
}

@media screen and (max-width: 1250px) {
        body{ font-size: 16px;}
        .nav-pills > li { padding: 4px; font-size: 14px;}
        .panel-left > h2.red{ font-size: 22px;}
        .panel-left > span.full-name{ font-size: 18px;}
        .panel-left > span.job-title{ font-size: 12px;}
        .table-hover > tbody > tr > td:first-child { font-size: 18px;}
        .graph-intitle{ font-size: 36px;}
        .graph-under-intitle{ font-size: 14px;}
}

@media screen and (max-width: 1600px) {
        .graph-intitle{ font-size: 36px;}
        .graph-under-intitle{ font-size: 14px;}
}

</style>
{/block}
