{layout "@login.latte"}

{block content}
<body>

<div class="row">
    <div class="col-3 col-lg-2 text-center panel-left">
        <h2 class="h1 mb-4 font-weight-semibold red">Vykazuj.cz</h2>
        <img src="
             {if (isset($userImage) && $userImage!='') }
                 {$userImage}
             {else}
                {$basePath}/images/{if $lastName == 'Haase'}drhaase{elseif $lastName == 'Lamaj'}jamal{else}honza{/if}.jpg
             {/if}
                " class="rounded-circle" alt="Cinque Terre" width="150px">
        <span class="full-name">{$firstName} {$lastName}</span>
        <span class="job-title">{if $lastName == 'Haase' || $lastName == 'Lamaj'}Slave{else}Jednatel{/if}</span>
        <div class="list-group">
            <a n:href="Charge:default" class="list-group-item"><i class="far fa-clock"></i>Timesheety</a>
            <a n:href="Clients:default" class="list-group-item active"><i class="fas fa-users"></i>Klienti</a>
            <a href="#" class="list-group-item"><i class="fas fa-chart-line"></i>Statistiky</a>
            <a href="#" class="list-group-item"><i class="fas fa-cog"></i>Nastavení</a>
        </div>
    </div>
        
        
    <div class="col-9 col-lg-8 text-center panel-mid">
        <div class="container timetable-blank">
          <ul class="nav nav-pills">
            <li class="" month="1">TMCZ</li>
            <li class="" month="1">ČSAS</li>
            <li class="" month="1">AirBank</li>
            <li class="" month="1">Coca-Cola</li>
            <li class="" month="1">Bangalore</li>
            <li class="" month="1">Blizzard</li>
            <li class="" month="1">Activision</li>
            <li class="" month="1">War Horse</li>
          </ul>
        </div>
        
        <div class="container timetable-blank">
            <div class="container container-inner timetable">
                <br>
                <h1 class="text-left font-weight-semibold">Granton s.r.o.</h1>
                
                <div class="row">
                    
                    <div class="col-lg-1 col-3 text-left">
                        IČO:<br>
                    </div>
                    <div class="col-lg-5 col-9 text-left font-weight-semibold">
                        24211427<br>
                    </div>
                    
                    <div class="col-lg-1 col-3 text-left">
                        Telefon:<br>
                    </div>
                    <div class="col-lg-5 col-9 text-left font-weight-semibold">
                        724 903 098<br>
                    </div>
                </div>
                
                <div class="row">
                    
                    <div class="col-lg-1 col-3 text-left">
                        Kontakt:<br>
                    </div>
                    <div class="col-lg-5 col-9 text-left font-weight-semibold">
                        Ing. Jan Kuba<br>
                    </div>
                    
                    <div class="col-lg-1 col-3 text-left">
                        Email:<br>
                    </div>
                    <div class="col-lg-5 col-9 text-left font-weight-semibold">
                        info@granton.cz<br>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-1 col-3 text-left">
                        Adresa:<br>
                    </div>
                    <div class="col-lg-11 col-9 text-left font-weight-semibold">
                        V Pachmance 540, Nebušice 164 00 Praha<br>
                    </div>
                </div>
                
                <hr class="gray">
                
                <div class="row clients-row-head">
                    <div class="col-xl-10 col-md-9 col-6 text-left font-weight-semibold">
                        Projekt:
                    </div>
                    <div class="col-xl-2 col-md-3 col-6 text-right font-weight-semibold">
                        MD rate
                    </div>
                </div>
                <div class="row clients-row">
                    <div class="col-xl-9 col-md-8 col-sm-12 col-12 text-left">
                        NgCRM - Migrace:
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-12 col-12 text-right">
                        10 000 Kč<small><i class="fas fa-pencil-alt fa-1x clients-svg"></i><i class="fas fa-trash-alt fa-1x clients-svg"></i></small>
                    </div>
                </div>
                <div class="row clients-row">
                    <div class="col-xl-9 col-md-8 col-sm-12 col-12 text-left">
                        NgCRM - Integrace:
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-12 col-12 text-right">
                        11 000 Kč<small><i class="fas fa-pencil-alt fa-1x clients-svg"></i><i class="fas fa-trash-alt fa-1x clients-svg"></i></small>
                    </div>
                </div>
                <div class="row clients-row">
                    <div class="col-xl-9 col-md-8 col-sm-12 col-12 text-left">
                        CR 331 - Small Enhancements
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-12 col-12 text-right">
                        12 000 Kč<small><i class="fas fa-pencil-alt fa-1x clients-svg"></i><i class="fas fa-trash-alt fa-1x clients-svg"></i></small>
                    </div>
                </div>
                <div class="row clients-row">
                    <div class="col-xl-9 col-md-8 col-sm-12 col-12 text-left">
                        CR - RTago - Veselé vánoce a šťastný nový rok
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-12 col-12 text-right">
                        13 000 Kč<small><i class="fas fa-pencil-alt fa-1x clients-svg"></i><i class="fas fa-trash-alt fa-1x clients-svg"></i></small>
                    </div>
                </div>
                
                <br>
            </div>
        </div>
    </div>
        
        
        <div class="col-0 col-lg-2 d-none d-lg-block text-left panel-right">
            <ul class="nav nav-pills">
            <li class="nav-pills-red"><a href="#">Předvyplnit</a></li>
            </ul>
            <ul class="nav nav-pills nav-pills-graph">
            <li class="nav-pills-graph">
                
            <div style="margin-left:5%; width:90%; position:relative; text-align: center;">
                    <br>
                    <br>
                        

            
                <br>
                <br>
                <br>
                </div>
            </li>
            </ul>
        </div>
</div>

</body>
  <script>
     
    $(document).ready(function() 
    {   

      
    
    
        });

    </script>
    
{/block}
{block head}

<style>

    .nav-pills > li:first-child {
        margin-right: 0px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    }
    
    .nav-pills > li:first-child + li {
        margin-right: 0px;
        border-radius: 0px;
    }
    
    body {     
    font-family: 'Titillium Web', sans-serif;
    font-style: normal; 
    background: #f8f9fa;
    display: -ms-flexbox;
    -ms-flex-align: center;
    align-items: center;
    font-size:20px;
}

.chartjs-size-monitor{
    max-width: 80%;
}
    .btn-sheet{
     -webkit-margin-before: 1em;
     -webkit-margin-after: 1em;
}
    
.panel-left{
    background-color: #20252D;
    display: table-cell;
    float: none;
    /*padding-bottom: 100%;
    margin-bottom: -100%;*/
    padding-left: 0px;
    padding-right: 0px;
    /* min-width: 200px; */

}

.panel-mid{
    display: table-cell;
    float: none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 40px;
}
.panel-mid > div.container {
    max-width: 2000px;
}

.panel-right{
    display: table-cell;
    float: none;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 60px;
    background: #f8f9fa;

}

.panel-right > ul > li > span.graph-title{
    color: #212529;
    font-size: 22px;
    font-weight: 600;
    display:block;
}

.panel-left > h2.red{
    color: #D3155B;
    margin-top: 30px;
    font-size: 26px;
}

.panel-left > span.full-name{
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 600;
    display:block;
}

.panel-left > span.job-title{
    color: #FFFFFF;
    margin-top: 0px;
    font-size: 16px;
    font-weight: 400;
    display:block;
}

.timetable{
    margin-top: 20px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.timetable-blank{
    margin-top: 20px;
    border-radius: 5px;
}

.table-hover > tbody > tr:first-child > td {
    border: 0px solid black;
}

.table-hover > tbody > tr:first-child > td {
    font-weight: 400;
}
.table-hover > tbody > tr > td:first-child {
    font-weight: 700;
    font-size: 22px;
    text-align: right;
    width:10px;
    padding-right: 1px;
}
.table-hover > tbody > tr > td:first-child + td{
    width:10px;
    text-align: left;
    padding-left: 2px;
}
.table-hover > tbody > tr > td.tiny{
    width:10px;
    text-align: center;
}
.table-hover > tbody > tr > td.wide{
    text-align: left;
}

.nav-pills-graph{
    margin-top: 10px;
}

.nav-pills > li {
  background-color: #FFFFFF;
  margin-left: -1px;
  padding: 5px;
  flex-grow: 1;
  color: #20252D;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}  

select#my-chargeable-projects {
    padding: 1px 1px 1px 5px;
    color: #333333;
    border-radius: 5px 5px 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 1px solid #d1d1d1;
    font-size: 16px;
    position:relative;
    width:90%;
}
select.my-chargeable-projects-no-border {
    padding: 1px 1px 1px 5px;
    color: #333333;
    border-radius: 5px 5px 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 0px solid #d1d1d1;
    font-size: 20px;
}

.graph-intitle{
    font-size: 60px;
    font-weight: 600;    
    margin-top: -48%;
    position: relative;
    width: 100%;
    text-align: center;
}

.graph-under-intitle{
    font-size: 18px;
    position: relative; 
    margin-top: -5%;
}

#my-charged-records-table > tbody > tr > td.addRecord >svg {
    visibility: hidden;
}

#my-charged-records-table > tbody > tr:hover > td.addRecord >svg {
    visibility: visible;
}

svg{
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

svg.clients-svg {
    margin-left: 10px;
    margin-right: 0px;
    cursor: pointer;
    color:gray;
}
svg.clients-svg:hover {
    color:#212529;
}

div.clients-row{
    border-radius: 5px;
    padding-bottom: 3px;
    padding-top: 3px;
}

div.clients-row:hover{
    background-color: #EDEDED;
}
@media screen and (max-width: 1000px) {
        body{ font-size: 14px;}
        .nav-pills > li { padding: 3px; font-size: 12px;}
        .panel-left > h2.red{ font-size: 20px;}
        .panel-left > span.full-name{ font-size: 16px;}
        .panel-left > span.job-title{ font-size: 10px;}
        .table-hover > tbody > tr > td:first-child { font-size: 16px;}
        .table th, .table td {  padding-left: 0rem; vertical-align: middle;}
}

@media screen and (max-width: 1250px) {
        body{ font-size: 16px;}
        .nav-pills > li { padding: 4px; font-size: 14px;}
        .panel-left > h2.red{ font-size: 22px;}
        .panel-left > span.full-name{ font-size: 18px;}
        .panel-left > span.job-title{ font-size: 12px;}
        .table-hover > tbody > tr > td:first-child { font-size: 18px;}
        .graph-intitle{ font-size: 36px;}
        .graph-under-intitle{ font-size: 14px;}
}

@media screen and (max-width: 1600px) {
        .graph-intitle{ font-size: 36px;}
        .graph-under-intitle{ font-size: 14px;}
}

</style>
{/block}
