{block content}
       
        
    <div class="col-12 col-lg-8 col-sm-12 col-xs-12 text-center panel-mid">        
        <div class="container timetable-blank text-left">
            Aktivní firma: 
          <select id = "company-select" class="client_not_name_label">
          </select> <br class="active-project-separator" /> Aktivní projekt:  
          <select class="client_not_name_label" id="my-chargeable-projects">
              <br class="active-project-separator"/>
          </select>   
                    
        </div>
        
        <div class="container timetable-blank">
          <ul class="nav nav-pills">
            <li><a href="#" id="yearPick">2018</a></li>
            <li class="monthLink{if $actualMonth==1} active{/if}" month="1">Leden</li>
            <li class="monthLink{if $actualMonth==2} active{/if}" month="2">Únor</a></li>
            <li class="monthLink{if $actualMonth==3} active{/if}" month="3">Březen</a></li>
            <li class="monthLink{if $actualMonth==4} active{/if}" month="4">Duben</a></li>
            <li class="monthLink{if $actualMonth==5} active{/if}" month="5">Květen</a></li>
            <li class="monthLink{if $actualMonth==6} active{/if}" month="6">Červen</a></li>
            <li class="monthLink{if $actualMonth==7} active{/if}" month="7">Červenec</a></li>
            <li class="monthLink{if $actualMonth==8} active{/if}" month="8">Srpen</a></li>
            <li class="monthLink{if $actualMonth==9} active{/if}" month="9">Září</a></li>
            <li class="monthLink{if $actualMonth==10} active{/if}" month="10">Říjen</a></li>
            <li class="monthLink{if $actualMonth==11} active{/if}" month="11">Listopad</a></li>
            <li class="monthLink{if $actualMonth==12} active{/if}" month="12">Prosinec</a></li>
          </ul>
        </div>        
            <div id="progressContainer">
                               
            </div>   
                
                <div class="container container-inner timetable" id="my-charged-records-table">
                        <div class="row" id="my-charged-records-table-first">
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-lg-1 col-md-9 text-righ font-weight-semibold">
                                    </div>
                                    <div class="col-lg-2 col-md-9 text-mid font-weight-semibold">
                                        Datum
                                    </div>
                                    <div class="col-lg-9 col-md-3 text-left font-weight-semibold">
                                        Projekt
                                    </div>
                                </div>
                            </div>

                             <div class="col-lg-4">
                                <div class="row">
                                    <div class="font-weight-semibold col-lg-3">
                                    </div>
                                    <div class="font-weight-semibold col-lg-3">
                                        Čas(h)
                                    </div>
                                    <div class="font-weight-semibold text-center col-lg-3">
                                        Přesčas(h)
                                    </div>
                                    <div class="text-mid font-weight-semibold col-lg-3">
                                        Akce
                                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        
        <div class="col-12 col-lg-2 d-block d-lg-block text-left panel-right">
            <ul class="nav nav-pills">
                

                
                
            <li class="nav-pills-red" data-toggle="modal" data-target="#exampleModal"><a href="#">Předvyplnit</a></li>
            </ul>
            <ul class="nav nav-pills nav-pills-graph">
            <li class="nav-pills-graph">
                
            <div style="margin-left:5%; width:90%; position:relative; text-align: center;">
            <br>
                <a n:href="createTimesheet 2018, 12, 4, 0" target="_blank">Timesheet<i class="fas fa-download"></i></a>
                    <br>
                </span>
                <br>
                <div class ="graph-title">
                    
                    <div>
                      <p class = "right-block-p">  Souhrnný výkaz </p> 
                    </div>                    
                    
                        <div id = "chargedProject">
                            
                        </div>
                                                            
                </div>
                
                
            </li>
            </ul>
        </div>
</div>

                
<!-- Modal for bulk charging -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Předvyplnit Timesheet</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <div class="modal-body">
            <h5>Vyber projekt:</h5>   
            <div>
                      <select class="my-chargeable-projects" id="my-chargeable-projects-bulk"></select>   
            </div>
            <h5>Počet hodin:</h5>   
            <div>
                      <input type="number" step="0.5" min="0" max="24" value="8" class="my-chargeable-projects" id="my-hours-bulk"></select>   
            </div>
            
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
        <button type="button" class="btn btn-primary" id="preFillButton" data-dismiss="modal">Předvyplnit</button>
      </div>
    </div>
  </div>
</div>

                
</body>
  <script>
     
    $(document).ready(function() 
    {          
        var home_url = {$basePath};  
        initSharedFunctions(home_url);
        
        function daysInMonth (month, year) {
            return new Date(year, month, 0).getDate();
        }        
       
    
        function createNewRow(obj){
            var selectHTML = $("#my-chargeable-projects").html(); 
            var abc='<tr id="'+obj["id"]+'">'+
                    '<td class="tiny rowPlus addRecord" recordId="'+obj["id"]+'"><i class="fas fa-plus-circle"></i></td>'+
                    '<td class="tiny rowDay">'+obj["day"]+'</td>'+
                    '<td class="tiny rowDayOfWeek">'+daysOfWeek[obj["day"]%7]+'</td>'+
                    '<td class="wide rowProjectName" recordId="'+obj["id"]+'"><select class="my-chargeable-projects-no-border" recordId="'+obj["id"]+'">'+selectHTML+'</select></td>'+
                    '<td class="tiny rowHours" recordId="'+obj["id"]+'"><input type="number" min=0 max=24 step=0.5 value="'+obj["hours"]+'" class="value"></input>' +
                    '<td class="tiny rowHoursOver" recordId="'+obj["id"]+'"><span class="value">'+obj["hours"]+'</span>' +
                    '<td class="tiny rowShare" recordId="'+obj["id"]+'"><i class="fas fa-share-alt"></i></td>'+
                    '<td class="tiny rowSave" recordId="'+obj["id"]+'"><i class="fas fa-save"></i></td>'+
                    '<td class="tiny rowTrash deleteRecord" recordId="'+obj["id"]+'"><i class="fas fa-trash-alt deleteRecord" recordId="'+obj["id"]+'"></i></td>'+
                '</tr>';
            return abc;
        }
    
   
       
    
        function setSVGActions(id){
            var obj = $(".rowPlus[recordid='"+id+"']");   
            setActionOnAddRecord(obj); 
            var obj2 = $(".rowTrash[recordid='"+id+"']");   
            setActionOnDeleteRecord(obj2);
        }
                 
        function updateRecord(recordId){      
            let hours = Number($(".rowHours[recordid='"+recordId+"']").children("input").val()); 
            let hoursOver = Number($(".rowHoursOver[recordid='"+recordId+"']").children("input").val());  
            let projectId = $(".rowProjectName[recordid='"+recordId+"']").children("select").val();  

            $.ajax(
            {
               type: 'GET',
               url: home_url+'/charge/change-record?recordId='+recordId+'&hours='+hours+'&hoursOver='+hoursOver+'&projectId='+projectId,
               dataType: 'json',
               cache: false,
               success: function(data)
                    { var json = $.parseJSON(data); 
                        if(json.result==='OK'){
                        }else{
                            alert(json.code);
                        }
                    }
            });

        }
        
        function setSelectOption(id, optionId){
            //$("select.my-chargeable-projects-no-border[recordid='"+id+"']").val(optionId); 
            $("select.my-chargeable-projects-no-border[recordid='"+id+"']").val(optionId); 
            $("select.my-chargeable-projects-no-border[recordid='"+id+"']").change(function (){
                updateRecord(id);
            });
            
            $(".rowHours[recordid='"+id+"']").focusout(function (){
                updateRecord(id);
            });
            
            $(".rowHoursOver[recordid='"+id+"']").focusout(function (){
                updateRecord(id);
            });
        }
             
        
        function setActionOnDeleteRecord(obj){
                            obj.click( function(){                                
                            var recordId = obj.attr('recordid');                  
                            $.ajax(
                            {
                               type: 'GET',
                               url: home_url+'/charge/delete-record?id='+recordId,
                               dataType: 'json',
                               cache: false,
                               success: function(data)
                                    { var json = $.parseJSON(data); 
                                        if(json.result==='OK'){ 
                                            //console.log($(".rowDay[recordid='"+recordId+"']").html());
                                            if($(".rowDay[recordid='"+recordId+"']").html()>0){
                                                let day=$(".rowDay[recordid='"+recordId+"']").html();
                                                let dayName=$(".rowDayOfWeek[recordid='"+recordId+"']").html();
                                                $("#"+recordId).replaceWith(createChargedRowBlank(day, day, dayName));
                                                setSVGActions(-day);
                                                setSelectOption(-day, -day);
                                                progress();
                                            } else {
                                            $("#"+recordId).remove();
                                            progress();
                                            }                                                 
                                        }else{
                                            alert(json.code);
                                        }
                                        projectCharged();
                                    }
                            });
                        });
        }

        function bulkRecors(projectId, hours){
            var year = Number($("#yearPick").text());
            
            $.ajax(
                {

                   type: 'GET',
                   url: home_url+'/charge/bulk-records?hours='+hours+'&projectId='+projectId+'&month='+actualMonth+'&year='+year,
                   dataType: 'json',
                   cache: false,
                   success: function(data)
                        {
                            var json = $.parseJSON(data); 
                            if(json.result==='OK'){
                               fillMeCalendar(actualMonth, year);
                            }else{
                                alert(json.code);
                            }
                        }
                });
        }

        function setActionOnAddRecord(obj){
                        obj.click( function(){
                            var recordId = obj.attr('recordid');
                            var projectId = $("#my-chargeable-projects").val();
                            if(Number(recordId)>0){
                                $.ajax(
                                {

                                   type: 'GET',
                                   url: home_url+'/charge/create-record?id='+recordId+'&projectId='+projectId,
                                   dataType: 'json',
                                   cache: false,
                                   success: function(data)
                                        {
                                            var json = $.parseJSON(data); 
                                            if(json.result==='OK'){
                                                $("#"+recordId).after(createNewRowUnderDate(json.data));
                                                setSVGActions(json.data.id);
                                                setSelectOption(json.data.id, json.data.project_id);
                                                $("#"+json.data.id).prev('.row').css( "border-bottom", "0px solid #dee2e6" );
                                                $("#"+json.data.id).closest('.withL').css( "border-bottom", "1px solid #dee2e6" );

                                            }else{
                                                alert(json.code);
                                            }
                                        }
                                });
                            }else{
                                
                                var year = Number($("#yearPick").text());
                                var day = Number($(this).parent().children("div.rowDay").text());
                                let dayName =$(this).parent().children("div.rowDayOfWeek").text();
                                $.ajax(
                                {
                                    
                                   type: 'GET',
                                   url: home_url+'/charge/create-record-by-date?projectId='+projectId+'&month='+actualMonth+'&day='+day+'&year='+year,
                                   dataType: 'json',
                                   cache: false,
                                   success: function(data)
                                        {
                                            var json = $.parseJSON(data); 
                                            if(json.result==='OK'){
                                                $("#"+recordId).replaceWith(createChargedRow(json.data,day,dayName));
                                               // $("#"+recordId).remove();
                                                setSVGActions(json.data.id);
                                                setSelectOption(json.data.id, json.data.project_id);

                                            }else{
                                                alert(json.code);
                                            }
                                        }
                                });
                            }
                    });
        }

        function getMyProjects(){
            
            $.ajax(
            {
                type: 'GET',
                url: home_url+ '/charge/get-my-chargeable-projects',
                dataType: 'json',
                cache: false,
                success: function(data)
              { 
            
                var json = $.parseJSON(data);
                if(json.result == 'OK')
                {
                    let option_array = [];
                   for(i in json.data){
                       option_array.push(new Option(json.data[i].name,json.data[i].id));
                       var name = json.data[i].name;
                       if(name.length >=30){ name = name.substring(0,29)+'...';}
                       $("#my-chargeable-projects").append(new Option(name,json.data[i].id));
                       $("#my-chargeable-projects-bulk").append(new Option(name,json.data[i].id));
                   } 
                   //var abc = option_array;
                   //$("#my-chargeable-projects-bulk").html($("#my-chargeable-projects").html());
                   //alert($("#my-chargeable-projects-bulk").html());
                    fillMeCalendar(actualMonth, actualYear);
                }
                else {
                     alert(json.code);
                }
            }
            }
        )
        }
   
        function loadActualRecords(month, year){
                 $.ajax(
            {
              type: 'GET',
              url: home_url+'/charge/get-charge-record?month='+month+'&year='+year,
              dataType: 'json',
              cache: false,
              success: function(data)
              { 
                var json = $.parseJSON(data);
                if(json.result!=='OK'){
                    alert(json.code);
                }else{
                    var raw_data = json.data;
                    for (i in raw_data)
                    {
                      $("#my-charged-records-table").append(createNewRow(raw_data[i]));   
                      setSVGActions(raw_data[i].id);
                      setSelectOption(raw_data[i].id, raw_data[i].project_id);
                      //setSelectAction(raw_data[i].id);
                    }        
                }              
              }
            });  
        }
        
        function createChargedRow(obj, day, dayName){
            let selectHTML = $("#my-chargeable-projects").html();

            let row='<div class="nopadding row rows-intable withL" id="'+obj["id"]+'"><div class="col-md-12 col-lg-8"><div class="row">'+
                    '<div class="nopadding col-lg-1 col-md-1  col-1 text-left font-weight-semibold  rowPlus tiny" recordId="'+obj["id"]+'"><i class="fas fa-plus-circle"></i></div>'+
                    '<div class="nopadding col-lg-1 col-md-1  col-1 text-right font-weight-semibold rowDay tiny" recordId="'+obj["id"]+'">'+day+'</div>'+
                    '<div class="nopadding col-lg-1 col-md-1  col-1 text-left font-weight-semibold rowDayOfWeek tiny" recordId="'+obj["id"]+'"">'+dayName+'</div>'+
                    '<div class="nopadding col-lg-9 col-md-9  col-9 text-mid font-weight-semibold rowProjectName wide" recordId="'+obj["id"]+'"><select class="my-chargeable-projects-no-border" recordId="'+obj["id"]+'">'+selectHTML+'</select></div>'+
                    '</div></div>'+
                    '<div class="nopadding col-md-12 col-lg-4"><div class="row">'+
                    '<div class="nopadding col-lg-4 col-md-4  col-4 text-mid font-weight-semibold rowShare tiny" recordId="'+obj["id"]+'"></div>'+
                    '<div class="nopadding col-lg-3 col-md-3  col-3 text-mid font-weight-semibold rowHours tiny" recordId="'+obj["id"]+'"><input type="number" class="input text-center" min=0 max=24 step=0.5 value="'+obj["hours"]+'" class="value"></input></div>'+
                    '<div class="nopadding col-lg-3 col-md-3  col-3 text-mid font-weight-semibold rowHoursOver tiny" recordId="'+obj["id"]+'"><input type="number" class="input text-center" min=0 max=16 step=0.5 value="'+obj["hours_over"]+'" class="value"></input></div>'+
                    //'<div class="nopadding col-lg-1 col-md-1  col-1 text-mid font-weight-semibold rowSave tiny" recordId="'+obj["id"]+'"><i class="fas fa-save"></i></div>'+
                    '<div class="nopadding col-lg-1 col-md-1  col-1 text-mid font-weight-semibold rowTrash tiny" recordid="'+obj["id"]+'"><i class="fas fa-trash-alt deleteRecord"></i></div>'+
                    '</div></div></div>';

                    return row;
            //$("#my-charged-records-table").append(row);                           
        }  

          function createChargedRowBlank(i, day, dayName){
            let selectHTML = $("#my-chargeable-projects").html();
            let row='<div class="nopadding row rows-intable withL" id="'+-i+'"><div class="col-md-12 col-lg-8"><div class="row">'+
                    '<div class="nopadding col-lg-1 col-md-1  col-1 text-left font-weight-semibold rowPlus tiny" recordId="'+-i+'"><i class="fas fa-plus-circle"></i></div>'+
                    '<div class="nopadding col-lg-1 col-md-1  col-1 text-right font-weight-semibold rowDay tiny" recordId="'+-i+'">'+day+'</div>'+
                    '<div class="nopadding col-lg-1 col-md-1  col-1 text-left font-weight-semibold rowDayOfWeek tiny" recordId="'+-i+'">'+dayName+'</div>'+
                    '<div class="nopadding col-lg-9 col-md-9  col-9 text-mid font-weight-semibold rowProjectName wide" recordId="'+-i+'"></div>'+
                    '</div></div>'+
                    '<div class="nopadding col-md-12 col-lg-4"><div class="row">'+
                    '<div class="nopadding col-lg-4 col-md-4  col-4 text-mid font-weight-semibold rowShare tiny" recordId="'+-i+'"></div>'+
                    '<div class="nopadding col-lg-3 col-md-3  col-3 text-mid font-weight-semibold rowHours tiny" recordId="'+-i+'"></div>'+
                    '<div class="nopadding col-lg-3 col-md-3  col-3 text-mid font-weight-semibold rowHoursOver tiny" recordId="'+-i+'"></div>'+
                    //'<div class="nopadding col-lg-1 col-md-1  col-1 text-mid font-weight-semibold rowSave tiny" recordId="'+-i+'"><i class="fas fa-save"></i></div>'+
                    '<div class="nopadding col-lg-1 col-md-1  col-1 text-mid font-weight-semibold rowTrash tiny" recordid="'+-i+'"><i class="fas fa-trash-alt deleteRecord"></i></div>'+
                    '</div></div></div>';
            //$("#my-charged-records-table").append(row); 
            return row;                          
        } 

            function createNewRowUnderDate(obj){
                let selectHTML = $("#my-chargeable-projects").html();
                let row='<div class="nopadding row rows-intable withoutL" id="'+obj["id"]+'"><div class="col-md-12 col-lg-8"><div class="row">'+
                    '<div class="nopadding col-lg-1 col-md-1  col-1 text-left font-weight-semibold rowPlus tiny" recordId="'+obj["id"]+'"><i class="fas fa-plus-circle"></i></div>'+
                    '<div class="nopadding col-lg-1 col-md-1  col-1 text-right font-weight-semibold rowDay tiny" recordId="'+obj["id"]+'"></div>'+
                    '<div class="nopadding col-lg-1 col-md-1  col-1 text-left font-weight-semibold rowDayOfWeek tiny" recordId="'+obj["id"]+'"></div>'+
                    '<div class="nopadding col-lg-9 col-md-9  col-9 text-mid font-weight-semibold rowProjectName wide" recordId="'+obj["id"]+'"><select class="my-chargeable-projects-no-border" recordId="'+obj["id"]+'">'+selectHTML+'</select></div>'+
                    '</div></div>'+
                    '<div class="nopadding col-md-12 col-lg-4"><div class="row">'+
                    '<div class="nopadding col-lg-4 col-md-4  col-4 text-mid font-weight-semibold rowShare tiny" recordId="'+obj["id"]+'"></div>'+
                    '<div class="nopadding col-lg-3 col-md-3  col-3 text-mid font-weight-semibold rowHours tiny" recordId="'+obj["id"]+'"><input type="number" class="input text-center" min=0 max=24 step=0.5 value="'+obj["hours"]+'" class="value"></input></div>'+
                    '<div class="nopadding col-lg-3 col-md-3  col-3 text-mid font-weight-semibold rowHoursOver tiny" recordId="'+obj["id"]+'"><input type="number" class="input text-center" min=0 max=16 step=0.5 value="'+obj["hours_over"]+'" class="value"></input></div>'+
                    //'<div class="nopadding col-lg-1 col-md-1  col-1 text-mid font-weight-semibold rowSave tiny" recordId="'+obj["id"]+'"><i class="fas fa-save"></i></div>'+
                    '<div class="nopadding col-lg-1 col-md-1  col-1 text-mid font-weight-semibold rowTrash tiny" recordid="'+obj["id"]+'"><i class="fas fa-trash-alt deleteRecord"></i></div>'+
                    '</div></div></div>';

                return row; 
                }
                             
                // Sum of totalHours
                function hoursSum(projectId){
                //function hoursSum(){
                let myArray1=[];
                    
                  $('.my-chargeable-projects-no-border').each(function()
                  {
                      var thisProject = $(this).val();
                      var recordId = $(this).attr("recordid");
                      var hoursAdd = Number($("div.rowHours[recordid='"+recordId+"']").children("input").val());
                      if(isNaN(hoursAdd)){ hoursAdd = 0;}  
                      var hoursOld = Number(myArray1[thisProject]);
                      if(isNaN(hoursOld)){ hoursOld = 0;}  
                      if(typeof hoursOld === 'undefined'){ hoursOld = 0;}
                      myArray1[thisProject] = Number(hoursOld + hoursAdd);
                      //return myArray1[projectId];
                  });
                                    
                  return (myArray1[projectId]);
                  
              }; 
             // Sum of totalHoursOver 
              function hoursSumOver(projectId){
                //function hoursSum(){
                let myArray1=[];
                    
                  $('.my-chargeable-projects-no-border').each(function()
                  {
                      var thisProject = $(this).val();
                      var recordId = $(this).attr("recordid");
                      var hoursAdd = Number($("div.rowHoursOver[recordid='"+recordId+"']").children("input").val());
                      if(isNaN(hoursAdd)){ hoursAdd = 0;}  
                      var hoursOld = Number(myArray1[thisProject]);
                      if(isNaN(hoursOld)){ hoursOld = 0;}  
                      if(typeof hoursOld === 'undefined'){ hoursOld = 0;}
                      myArray1[thisProject] = Number(hoursOld + hoursAdd);
                      //return myArray1[projectId];
                  });                 
                  
                  return (myArray1[projectId]);
                  
              }; 
              
                
                // Vypsani projektu a vypoctu na zmenu inputu hodin
                
                $('.timetable').on('input', function()
                {
                    projectCharged();
                });  
                            
                // vypsani projektu do praveho bloku
                
                function projectCharged(){  // vytvorim si array a dam do ni projekty, ktere jsou na dane strance
                                            var selected=[];
                                            let selectedId=[];
                                            $('.timetable .my-chargeable-projects-no-border option:selected').each(function(){
                                            selected[$(this).val()]=$(this).text();
                                            selectedId[$(this).val()]=$(this).val();
                                            });
                                            console.log(selected);
                                            
                                            // vyprazdnim si div, kam vypisuji projekty
                                            $('#chargedProject').empty();
                                            
                                            // vypisu projekty na stranku, zbavim se prazdnych hodnot
                                            for (var i = 0; i < selected.length; i++)
                                            {
                                                if (selected[i] !== undefined)
                                                {                                                
                                                $('#chargedProject').append('<ul class="right-block-li list-unstyled">'+selected[i]+'\n\
                                                                                          <li>Hodiny: <a id ="totalHours"'+i+'>'+hoursSum(i)+' '+'h</a></li>\n\
                                                                                          <li>Přesčas: <a id ="totalHoursOver">'+hoursSumOver(i)+' '+'h</a></li>\n\
                                                                                          <li>Faktura celkem: 1 000 Kč</li>\n\
                                                                                          <li><a href="'+home_url+'/charge/create-timesheet?year=2018&amp;month='+actualMonth+'&amp;projectId='+selectedId[i]+'&amp;withPrices=0" target="_blank">Timesheet</a></li>\n\
                                                                                          <li><a href="'+home_url+'/charge/send-timesheet?year=2018&amp;month='+actualMonth+'&amp;projectId='+selectedId[i]+'&amp;withPrices=0">Odeslat fakturu</a></li>\n\
                                                                                      </ul> </br>');
                                                }               
                                            }
                                        };
        
                
        //Posrane je to posrane
        
        function fillMeCalendar(month, year){ 
            $.ajax(
                    {
                        type: 'GET',
                        url: home_url+ '/charge/get-charge-record?month='+month+'&year='+year,
                        dataType: 'json',
                        cache: false,
                        success: function(data)
                            { 
                                var json = $.parseJSON(data);
                                    if(json.result === 'OK')
                                        {  
                                        let days = daysInMonth(month, year); 
                                        let hrouda = 0;   
                                        for(var i=1; i<=days;i++){
                                            var date = new Date(month+'/'+i+'/'+year);
                                            var dayName = daysOfWeek[date.getDay()];
                                            if(json.data.length!=hrouda && i==json.data[hrouda].day){
                                                $("#my-charged-records-table").append(createChargedRow(json.data[hrouda], i, dayName));
                                                setSVGActions(json.data[hrouda].id);
                                                setSelectOption(json.data[hrouda].id, json.data[hrouda].project_id); 
                                                hrouda++;
                                                
                                            }else{
                                                $("#my-charged-records-table").append(createChargedRowBlank(i, i, dayName));
                                                setSVGActions(-i);
                                                setSelectOption(-i, -i);     
                                            }
                                            while (json.data.length!=hrouda && i==json.data[hrouda].day){
                                                    $("#my-charged-records-table").append(createNewRowUnderDate(json.data[hrouda]));
                                                    setSVGActions(json.data[hrouda].id);
                                                    setSelectOption(json.data[hrouda].id, json.data[hrouda].project_id); 
                                                    $("#"+json.data[hrouda].id).prev('.row').css( "border-bottom", "0px solid #dee2e6" );
                                                    $("#"+json.data[hrouda].id).css( "border-bottom", "1px solid #dee2e6" );
                                                    hrouda++;
                                                }                                                                                      
                                            }
                                            projectCharged();                                     
                                            
                                            
                                                                                    }
                                    else {
                                            alert(json.code);
                                        }                                 
                            }
                    }
                )
        }        

        function deleteActualRecors(){               
            $.each($("#my-charged-records-table-first").nextAll(), 
                    function (){ 
                        $(this).remove();}
                );

        }
      
        $("li.monthLink").click(function(){
            var newMonth = $(this).attr('month');
            deleteActualRecors();
            //loadCalendar(newMonth, 2018);
            fillMeCalendar(newMonth, 2018);
            //loadActualRecords(newMonth, 2018);
            $('li.active').removeClass('active');
            $(this).addClass('active');
            actualMonth = newMonth;
        });
        
        $("#preFillButton").click(function (){
            deleteActualRecors();
            projectId = $("#my-chargeable-projects-bulk").val();
            hours = $("#my-hours-bulk").val();
            bulkRecors(projectId, hours);         
            
        });

        var daysOfWeek = ["Ne","Po","Út","St","Čt","Pá","So"];
        var actualMonth = {$actualMonth};
        var actualYear = {$actualYear};
        var home_url = {$basePath};  
        getMyProjects();
        //loadCalendar(actualMonth, actualYear); 
        //loadActualRecords(actualMonth, actualYear);
        //alert('Aktuální rok je: '+actualMonth+'/'+actualYear);
       // addChargedRow('St', '12','8','0','asd')   ;
       
                                
               /*      new Chart(
                document.getElementById("hours-chart"),
                {   "type":"doughnut",
                    "data":
                            {"labels":["Klasické hodiny","Přesčas","Víkend"],
                             "datasets":[{
                                  "label":"Hodin:",
                                  "data":[150, 10, 20],
                                  "backgroundColor":["#D3155B","#cccdce","E52428"]
                                 }]
                             },
                    "options":{
                            legend:{
                                "display": false
                            },
                            "cutoutPercentage":"90"
                    }
                }
            );
    

            new Chart(
                document.getElementById("hours-chart2"),
                {   "type":"doughnut",
                    "data":
                            {"labels":["Klasické hodiny","Přesčas","Víkend"],
                             "datasets":[{
                                  "label":"Hodin:",
                                  "data":[10, 30, 40],
                                  "backgroundColor":["#D3155B","#cccdce","E52428"]
                                 }]
                             },
                    "options":{
                            legend:{
                                "display": false
                            },
                            "cutoutPercentage":"90"
                    }
                }
            );
    

            new Chart(
                document.getElementById("hours-chart3"),
                {   "type":"doughnut",
                    "data":
                            {"labels":["Klasické hodiny","Přesčas","Víkend"],
                             "datasets":[{
                                  "label":"Hodin:",
                                  "data":[50, 40, 30],
                                  "backgroundColor":["#D3155B","#cccdce","E52428"]
                                 }]
                             },
                    "options":{
                            legend:{
                                "display": false
                            },
                            "cutoutPercentage":"90"
                    }
                }
            );
           */
              function progress()
        {
            
            $('<div id="progress" class="docasny"></div>').appendTo($('#progressContainer'));
            document.getElementById("progress").textContent = "Ukládám...";
                        
            var el = document.getElementById("progress");
            var width = 1;
            var id = setInterval(frame,3);
            
            function frame()
            {
                if (width>=100)
                {
                    clearInterval(id);                    
                    
                    document.getElementById("progress").textContent = "Uloženo...";
                    document.getElementById("progress").style.backgroundColor = "lightgreen";
                    
                   function deleteText()
                    {
                        $('.docasny').remove();                        
                    } 
                    setTimeout(deleteText,1000);
                   
                }
                else
                {
                    width++;
                    el.style.width = width + '%';
                }
            }
        } 
              
              
        }
        );

    </script>
    
{/block}
{block head}

<style>

    body {     
    font-family: 'Titillium Web', sans-serif;
    font-style: normal; 
    background: #f8f9fa;
    display: -ms-flexbox;
    -ms-flex-align: center;
    align-items: center;
    font-size:20px;
}

.right-block-p {
 
   color: #ff3333;
   width: 100%;
   font-size: 20px;
   text-align: center;
    
}

.right-block-li > li {
  background-color: #FFFFFF;
  margin-left: -1px;
  padding: 1px;
  flex-grow: 1;
  color: #20252D;
  font-weight: 600; 
  text-align: left;
  font-size: 14px;
  cursor: pointer;
}  

.withL{
    border-bottom: 1px solid #dee2e6;
}

.withoutL{
    border-bottom: 0px solid #dee2e6;
}

.input{
    border-radius:8px 8px 8px 8px;
    border-style: none;
    text-align: center;
}

.grayer{
    color: #dee2e6;
}

.chartjs-size-monitor{
    max-width: 80%;
}
    .btn-sheet{
     -webkit-margin-before: 1em;
     -webkit-margin-after: 1em;
}
    
.panel-left{
    background-color: #20252D;
    display: table-cell;
    float: none;
    /*padding-bottom: 100%;
    margin-bottom: -100%;*/
    padding-left: 0px;
    padding-right: 0px;
    /* min-width: 200px; */

}

.panel-mid{
    display: table-cell;
    float: none;
    padding-left: 15px;
    padding-right: 15px;
}
.panel-mid > div.container {
    max-width: 2000px;
}

.panel-right{
    display: table-cell;
    float: none;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 75px;
    background: #f8f9fa;

}

.panel-right > ul > li > span.graph-title{
    color: #212529;
    font-size: 22px;
    font-weight: 600;
    display:block;
}

.panel-left > h2.red{
    color: #D3155B;
    margin-top: 30px;
    font-size: 26px;
}

.panel-left > span.full-name{
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 600;
    display:block;
}

.panel-left > span.job-title{
    color: #FFFFFF;
    margin-top: 0px;
    font-size: 16px;
    font-weight: 400;
    display:block;
}

.timetable{
    margin-top: 20px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.timetable-blank{
    margin-top: 20px;
    border-radius: 5px;
}

.table-hover > tbody > tr:first-child > td {
    font-weight: 400;
}
.table-hover > tbody > tr > td:first-child {
    font-weight: 700;
    font-size: 22px;
    text-align: right;
    width:10px;
    padding-right: 1px;
}
.table-hover > tbody > tr > td:first-child + td{
    width:10px;
    text-align: left;
    padding-left: 2px;
}
.tiny{
    width:10px;
    text-align: center;
}

.table-hover > tbody > tr > td.midi{
    width:60px;
    text-align: center;
}

.table-hover > tbody > tr > td.no-top-border{
    border-top: 0px solid black;
}

.wide{
    text-align: left;
}

.nav-pills-graph{
    margin-top: 10px;
}

.nav-pills > li {
  background-color: #FFFFFF;
  margin-left: -1px;
  padding: 5px;
  flex-grow: 1;
  color: #20252D;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}  

select#my-chargeable-projects-bulk, input#my-hours, input#my-hours-bulk {
    padding: 1px 1px 1px 5px;
    color: #333333;
    border-radius: 5px 5px 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 1px solid #d1d1d1;
    font-size: 16px;
    position:relative;
    width:90%;
} 

select#my-chargeable-projects {

}

input.my-hours-no-border{
    padding: 1px 1px 1px 5px;
    color: #333333;
    border-radius: 5px 5px 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 0px solid #d1d1d1;
    font-size: 20px;
    text-align: right;
    display:inline-block;
    width:60px;
}

select.my-chargeable-projects-no-border, select.my-chargeable-projects-bulk-no-border {
    padding: 1px 1px 1px 5px;
    color: #333333;
    border-radius: 5px 5px 5px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 0px solid #d1d1d1;
    font-size: 20px;
}

.graph-intitle{
    font-size: 60px;
    font-weight: 600;    
    margin-top: -48%;
    position: relative;
    width: 100%;
    text-align: center;
}

.graph-under-intitle{
    font-size: 18px;
    position: relative; 
    margin-top: -5%;
}

.fa-plus-circle {
    opacity:0;
}

.rows-intable:hover > div > div > div > svg {
    opacity:1;

    
}

.rows-intable:hover{
    background: #dee2e6;
}

svg {
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.btn {
  font-size: 15pt;
}

#progressContainer
{
    width: 100%;
    background-color: #ddd;
}

#progress
{
    width: 0%;
    height: 25px;
    background-color: #D3155B;
}

.active-project-separator{
    display:none;
}
@media screen and (max-width: 1000px) {
        body{ font-size: 14px;}
        .nav-pills > li { padding: 3px; font-size: 12px;}
        .panel-left > h2.red{ font-size: 20px;}
        .panel-left > span.full-name{ font-size: 16px;}
        .panel-left > span.job-title{ font-size: 10px;}
        .table-hover > tbody > tr > td:first-child { font-size: 16px;}
        .table th, .table td {  padding-left: 0rem; vertical-align: middle;}
        select.my-chargeable-projects-no-border, select.my-chargeable-projects-bulk-no-border, input.my-hours-no-border { font-size: 12px;}
        .active-project-separator{ display:block ;}
}

@media screen and (max-width: 1250px) {
        body{ font-size: 16px;}
        .nav-pills > li { padding: 4px; font-size: 14px;}
        .panel-left > h2.red{ font-size: 22px;}
        .panel-left > span.full-name{ font-size: 18px;}
        .panel-left > span.job-title{ font-size: 12px;}
        .table-hover > tbody > tr > td:first-child { font-size: 18px;}
        .graph-intitle{ font-size: 36px;}
        .graph-under-intitle{ font-size: 14px;}
        select.my-chargeable-projects-no-border, select.my-chargeable-projects-bulk-no-border, input.my-hours-no-border { font-size: 14px;}
        .nav-pills > li:first-child { margin-right: 15px; margin-left: 15px; border-radius: 5px; }
        .panel-right { display: table-cell; float: none; padding-left: 0px; padding-right: 0px; padding-top: 10px; background: #f8f9fa;}
}

@media screen and (max-width: 1600px) {
        .graph-intitle{ font-size: 36px;}
        .graph-under-intitle{ font-size: 14px;}
        select.my-chargeable-projects-no-border, select.my-chargeable-projects-bulk-no-border, input.my-hours-no-border { font-size: 16px;}
}

</style>
{/block}